acadêmico-científico-cultural
acetilbromodietilacetilureico
alfafa-de-sementes-espinhosas
anambés-brancos-de-rabo-preto
andorinha-de-pescoço-vermelho
ararinhas-de-cabeça-encarnada
bananeirinhas-de-flor-amarela
bandeirinhas-de-rabo-vermelho
beija-flor-de-barriga-amarela
beija-flor-de-barriga-violeta
beija-flor-de-garganta-marrom
beija-flores-de-bico-vermelho
beija-flores-de-bochecha-azul
beija-flores-de-garganta-azul
beija-flores-de-gravata-verde
beija-flores-pretos-e-brancos
beija-flores-verdes-e-brancos
berinjelas-compridas-da-china
besouro-amarelo-do-eucaliptal
bico-de-brasa-de-testa-branca
bicos-de-brasa-de-testa-preta
borboleta-branca-do-salgueiro
broca-do-coleto-do-algodoeiro
cabeças-duras-focinho-de-rato
cachorrinhos-de-nossa-senhora
canela-sassafrasinho-do-campo
canários-da-terra-verdadeiros
capins-compridos-da-austrália
capins-milhã-do-cacho-dourado
capins-mimosos-da-cabeça-roxa
capins-mimosos-de-folha-larga
carrapatos-do-ouriço-cacheiro
carrascas-miúdas-arredondadas
carvalhos-cerquinhos-da-beira
carvões-vermelhos-verdadeiros
cascas-de-laranjeira-da-terra
católicos-apostólicos-romanos
cedros-vermelhos-da-austrália
cerejeiras-das-cerejas-pretas
cigarrinhas-da-cana-de-açúcar
cochonilha-branca-da-amoreira
cochonilha-branca-do-limoeiro
coeranas-do-rio-grande-do-sul
coiranas-do-rio-grande-do-sul
congonha-brava-de-folha-miúda
coqueirinho-cabeçudo-do-campo
ervilhas-de-debulhar-redondas
feijões-reis-dos-come-se-tudo
formiga-mineira-de-duas-cores
formiga-mineira-de-petrópolis
ginjeira-das-ginjas-garrafais
girassóis-de-folhas-de-pepino
gomas-arábicas-da-lagoa-santa
guabirobeiras-de-folha-crespa
guabirobeiras-de-folha-fresca
hipotálamo-pituitária-adrenal
inhames-de-folha-roxa-pintada
ipecacuanhas-brancas-da-bahia
ipecacuanhas-brancas-da-praia
ipecacuanhas-brancas-do-campo
jararacas-de-barriga-vermelha
jararacuçus-cabeça-de-patrona
jasmineiros-de-flores-grandes
lentisqueiras-miúdas-redondas
macaco-prego-do-peito-amarelo
mosqueteiro-de-coroa-castanha
mourisco-preto-de-grão-escuro
palmeiras-açaí-da-terra-firme
palmeiras-reais-de-porto-rico
papa-capim-de-garganta-branca
papagaios-de-encontros-verdes
papoulas-vermelhas-dos-campos
pessegueiros-de-aparta-caroço
petinhas-de-garganta-vermelha
pica-paus-de-barriga-vermelha
pinheiros-chorões-do-himalaia
piolhos-vermelhos-da-macieira
piolhos-vermelhos-do-cafeeiro
polimetacrílicocopoliacrilato
pombos-tambores-de-altenburgo
porto-alegrenses-do-tocantins
pototes-amarelados-da-jamaica
presidente-castelo-branquense
pulgões-lanígeros-da-macieira
pulgões-vermelhos-da-macieira
purgas-de-caiapó-de-são-paulo
quadridentes-cabeça-de-cágado
quina-das-três-folhas-brancas
raiz-de-serpentária-do-brasil
rinocerontes-brancos-do-norte
rouxinóis-de-encontro-amarelo
saguim-preto-de-bigode-branco
saguis-pequeninos-do-maranhão
sambaíba-do-rio-são-francisco
santa-barbarense-do-rio-pardo
sauís-pretos-de-bigode-branco
tartarugas-grandes-encouradas
teológico-metafísico-retórico
triaminodifenilotolilcarbinol
uirapurus-de-cabeça-encarnada
águas-que-passarinho-não-bebe
