A.C.
ABNT
ADCT
ADIn
ADPF
AFJU
AFTN
AGLP
AIEA
AIME
ANMP
APDL
APEL
ASJT
Abel
Abin
Abr.
Acar
Acaz
Acir
Adim
Adla
Adma
Admá
Adne
Adom
Afuá
Agda
Ageu
Aila
Aimã
Aimé
Aimê
Airã
Ajax
Alan
Aldo
Aleo
Alex
Alim
Alus
Alvã
Aléa
Amal
Amin
Amom
Amós
Anac
Aner
Anim
Anor
Aném
Aode
Aolá
Apia
Aral
Araí
Arba
Arim
Arié
Arli
Arne
Arno
Arnã
Aron
Arsa
Art.
Arês
Asil
Asim
Ass.
Assú
Att.
Aux.
Avaí
Azaz
Azer
Azim
Aziz
Azor
Azur
Aída
BPSM
Bady
Bagé
Bagê
Bamá
Bara
Basã
Bel.
Beli
Bené
Bike
Bird
Bitu
Blás
Boaz
Bona
Bonn
Booz
Bope
Bozi
Braz
Brás
Buni
CCCI
CCCL
CCCV
CCCX
CCII
CCIV
CCIX
CCJC
CCJF
CCLI
CCLV
CCLX
CCRN
CCVI
CCXC
CCXI
CCXL
CCXV
CCXX
CCom
CDII
CDIV
CDIX
CDLI
CDLV
CDLX
CDVI
CDXC
CDXI
CDXL
CDXV
CDXX
CFRB
CGTB
CGTP
CIEP
CIII
CIMI
CIPA
CISC
CLII
CLIV
CLIX
CLOC
CLVI
CLXI
CLXV
CLXX
CMII
CMIV
CMIX
CMLI
CMLV
CMLX
CMOS
CMVI
CMVM
CMXC
CMXI
CMXL
CMXV
CMXX
CNBB
CNDA
CNPF
CNPJ
CNPq
CNRS
CNTE
COAF
CPLP
CPMF
CPMI
CREA
CRIL
CSCE
CSJT
CTED
CTPS
CVII
CXCI
CXCV
CXII
CXIV
CXIX
CXLI
CXLV
CXVI
CXXI
CXXV
CXXX
Cacá
Cadu
Caiã
Cane
Caná
Carú
Cat.
Catu
Cauê
Caçu
Caém
Ceci
Celi
Chan
Chuí
Ciep
Cipa
Ciro
Ciça
Clio
Cloé
Cléo
Clóe
Codó
Col.
Colt
Cook
Coré
Cosã
Crea
Creb
Cuba
Curu
Cusi
Cusã
Cuxe
Cuza
Céli
Côn.
DCCC
DCCI
DCCL
DCCV
DCCX
DCII
DCIV
DCIX
DCLI
DCLV
DCLX
DCVI
DCXC
DCXI
DCXL
DCXV
DCXX
DIII
DLII
DLIV
DLIX
DLVI
DLXI
DLXV
DLXX
DNER
DPOC
DRAV
DSEG
DVDs
DVII
DXCI
DXCV
DXII
DXIV
DXIX
DXLI
DXLV
DXVI
DXXI
DXXV
DXXX
Dago
Dale
Dara
Davi
Deam
Dec.
Dedé
Demi
Dena
Dep.
Diap
Dic.
Dido
Dif.
Diná
Dort
Down
Dra.
Drs.
Dudu
Déli
Díli
EDTV
EFTA
EMIC
EPCT
ETAR
Eber
Ebro
Ebru
Edel
Edmo
Edno
Edom
Elba
Elma
Eloá
Eloí
Elza
Elze
Elão
Elói
Emb.
Embu
Emma
End.
Enem
Eng.
Enos
Ernô
Esab
Esaf
Esaú
Esbã
Esc.
Esp.
Est.
Eter
Ex.ª
Ex.º
Exa.
Ezel
Ezer
Ezém
Eçaí
FCUP
FCVS
FGTS
FILs
FNDE
Fafá
Farc
Faso
Fesp
Fev.
Fiji
Ford
Furg
GATT
GSAN
Gal.
Gana
Gean
Gen.
Geni
Geru
Gino
Gizé
Gião
Goim
Golã
Gov.
Graz
Guam
Guga
HDTV
HRTV
Hadá
Hafa
Hagi
Haia
Hail
Hali
Hani
Hans
Hanã
Hart
Harã
Hazo
Hebe
Heda
Hele
Heli
Helá
Helã
Hemo
Hemã
Hiel
Hobá
Hode
Homã
Hong
Hope
Hosa
Hosé
Hoão
Huda
Hufã
Hugo
Hume
Hupa
Husá
IBGE
ICEP
ICMS
ICVM
IILP
IMPF
INCC
INPC
INPI
INSP
INSS
IPCA
IPCC
IPMF
IPPC
IPTU
IPVA
IRPJ
IRRF
ISBN
ISDB
ISSN
IURD
Iaci
Iaco
Iacê
Iane
Iaçu
Ibam
Ibar
Ibiá
Ibiã
Iboc
Ibri
Ichu
Icém
Ideu
Ieda
Iepê
Iftá
Igal
Igor
Ijom
Ijuí
Ilce
Ildo
Ilia
Ilma
Ilsa
Ilza
Inam
Inan
Inep
Inlá
Inês
Ioná
Iori
Ipea
Iraê
Irom
Irão
Isao
Iseu
Isma
Isvi
Isvá
Itai
Itaú
Itla
Itma
Itnã
Itor
Ivan
Ives
Iúna
JECC
Jacã
Jacó
Jael
Jafa
Jafé
Jair
Jani
Jané
Jari
Jasa
Jaul
Jaun
Javã
Jean
Jerá
Jino
Jiro
Joca
Jodá
Joel
John
Jonã
Jope
José
Juca
Judá
June
Juno
Jupi
Juti
Jutá
Kaká
Kant
Karl
Kcal
Kiko
Kong
LCDs
LDBE
LEDs
LGBT
LICC
LIII
LISP
LNEC
LVII
LXII
LXIV
LXIX
LXVI
LXXI
LXXV
LXXX
Labã
Laio
Laos
Lara
Laís
Leci
Leoa
Levi
Levy
Lins
Lit.
Lola
Ltd.
Luan
Luci
Luiz
Luma
MCCC
MCCI
MCCL
MCCV
MCCX
MCDI
MCDL
MCDV
MCDX
MCII
MCIV
MCIX
MCLI
MCLV
MCLX
MCMI
MCML
MCMV
MCMX
MCVI
MCXC
MCXI
MCXL
MCXV
MCXX
MDCC
MDCI
MDCL
MDCV
MDCX
MDII
MDIV
MDIX
MDLI
MDLV
MDLX
MDVI
MDXC
MDXI
MDXL
MDXV
MDXX
MIII
MLII
MLIV
MLIX
MLVI
MLXI
MLXV
MLXX
MMII
MMIV
MMIX
MMLI
MMLV
MMLX
MMVI
MMXC
MMXI
MMXL
MMXV
MMXX
MPLA
MPOG
MRPP
MTVB
MVII
MXCI
MXCV
MXII
MXIV
MXIX
MXLI
MXLV
MXVI
MXXI
MXXV
MXXX
Maat
Magé
Mai.
Maim
Maj.
Mali
Malé
Malú
Maom
Marx
Mat.
Maui
Mauá
Mbps
Med.
Medã
Meom
Mike
Mila
Misã
Mogi
Moji
Moju
Mrs.
Mêda
NASA
NCOM
NCST
NEMP
NTIC
Nabu
Nagé
Nasa
Natã
Naum
Neal
Neco
Neia
Neli
Nemo
Neri
Nice
Nicó
Niue
Nobe
Nobá
Nov.
Néri
O.S.
O.k.
OCDE
OGMA
ONGs
OPEP
ORTN
Obed
Obr.
Obs.
Ocrã
Odin
Odir
Ofel
Ogum
Ohio
Omar
Oslo
Otan
Oxum
PABX
PACS
PCBR
PCTP
PCUS
PEAD
PMDB
PMSS
PNDH
PNEE
PRTB
PSDB
PSDC
PSOE
PSOL
PSTU
Padã
Paes
Palu
Pará
Patu
Paty
Pelé
Peru
Pien
Ping
Piui
Pol.
Porã
Poté
Pov.
Pág.
Pça.
Púb.
RCED
RDTL
REsp
RISC
Raab
Raul
Remi
Remy
Renê
Resa
Rica
Roma
Roni
Ross
Rémi
Rémy
S.A.
SBPE
SDTV
SESC
SESI
SIMC
SJRJ
SMAS
Samu
Samá
Saul
Savé
Sec.
Seia
Sen.
Sepé
Seul
SiGS
Siló
Snr.
Soc.
Suc.
Suez
Sufã
Susi
Suva
Sáb.
Sór.
Súm.
Súv.
TJAC
TJAL
TJAM
TJAP
TJBA
TJCE
TJDF
TJES
TJGO
TJLP
TJMA
TJMG
TJMS
TJMT
TJPA
TJPB
TJPE
TJPI
TJPR
TJRJ
TJRN
TJRO
TJRS
TJSC
TJSE
TJSP
TJTO
Taim
Taió
Tamá
Taré
Tavi
Taís
Tebe
Tefé
Teia
Tel.
Temã
Ten.
Test
Thor
Tobe
Togo
Toni
UEFA
UERJ
UFBA
UFCG
UFES
UFFS
UFGD
UFIR
UFJF
UFLA
UFMA
UFMG
UFMS
UFMT
UFPA
UFPB
UFPE
UFPI
UFPR
UFRA
UFRB
UFRC
UFRJ
UFRN
UFRR
UFSC
UFSJ
UFSM
UFTM
UNIT
URSS
Uadi
Ubaí
Ucal
Uerj
Ufac
Ufal
Ufam
Ufaz
Ufir
Ufop
Ulão
Unaí
Unix
Urbi
Utah
Uzém
VIII
VOLP
VPNI
Vani
Verê
Vid.
Vig.
Vit.
VoIP
WCAG
Wall
XCII
XCIV
XCIX
XCVI
XIII
XLII
XLIV
XLIX
XLVI
XVII
XXII
XXIV
XXIX
XXVI
XXXI
XXXV
Yara
York
ZCIT
Zair
Zane
Zara
Zebe
Zebá
Zeca
Zeda
Zefa
Zenã
Zeus
Zezé
Ziba
Zico
Zilá
Zior
Zita
Ziva
Ziza
Zizi
Zobá
Zorá
Zuar
a.C.
a.a.
a.m.
abal
abar
abaz
abda
aber
abie
abio
abir
abiu
able
abor
aboí
abr.
abs.
abua
acal
acaé
acle
acme
acmo
acne
acor
acre
acro
acrá
acuã
acué
acém
adar
adau
adaí
adel
adil
adir
adj.
adjá
adm.
ador
adro
adum
adur
adv.
adão
aedo
afar
afer
afim
afro
afta
afão
agar
agaí
agaú
agbê
agir
agla
agma
agmi
agne
agno
agom
agoé
agro
ague
agué
aiar
aido
aids
aier
ailó
ailô
aine
aino
ainu
aios
aipá
aiuê
aixe
ajol
ajur
akan
alal
alar
alau
albo
alco
alfo
alfá
algo
alil
alju
almo
alno
alom
alor
aloá
aloé
alpe
alt.
alto
alum
aluá
alvo
alão
além
aléu
amar
ambi
ambo
ambu
ambé
ambó
amil
amim
amir
amor
ampa
amás
amão
amém
anal
anaz
anco
andu
andó
anel
anga
angu
anho
ania
anil
anji
anjo
anol
ansa
ant.
anti
anto
anum
anuu
anuí
anão
aoto
apar
apex
apii
apoa
apor
apre
apto
apué
apuí
após
aqui
arar
arbi
arel
arg.
argo
ariá
arma
arni
arre
arro
arse
arso
art.
arte
aruá
aruã
arué
arva
arão
arçã
asar
asco
ascá
asir
asmo
asno
asor
ass.
atar
ater
atim
atiá
atm.
atol
ator
atro
atto
atum
auaí
auge
aujo
auso
auto
aux.
aval
avir
aviú
avão
avôs
axuá
azar
azel
azia
azol
azul
açaí
açor
ação
aíva
aúno
baal
baau
babi
babu
babá
baco
bacu
bada
badi
badé
badó
bafo
bafô
bage
bagi
bago
bagu
baia
baié
baju
balé
bame
bang
bapo
bari
baro
baru
baré
base
bat.
batá
bató
baul
bauá
bavá
baxi
baxá
baxé
bazo
bazé
baço
baía
baúa
bbl.
bebé
bebê
beco
befe
befá
bege
beia
beje
beji
belo
belê
beno
beri
bero
beru
beró
berô
beta
beti
betu
bevo
beça
beçá
beém
biai
biar
bibe
bibi
bibo
bibó
bicu
bicó
bida
bidu
bidé
bidê
bidó
bifu
biga
bigu
biju
bile
bim.
bime
bimo
bips
bipé
bira
biri
biru
birá
biró
birô
bita
biva
bixa
biz.
biza
bizu
biça
blau
blog
boal
boar
bobo
bobó
bobô
boca
bocó
bode
bodi
bodó
bofé
bofó
bogó
boio
boiz
bojo
bol.
boli
boné
boom
bori
boro
borá
boré
bosa
bosi
bosó
bot.
bota
boxe
bozó
boçu
brai
brau
brca
breu
brez
brie
brim
brio
brix
brió
broa
btl.
bual
bubi
bubo
bubu
buco
bucu
bucã
bud.
buda
budu
bufê
buia
buir
buja
buji
bujé
bule
bume
buna
buri
buro
buru
buré
burê
buso
buto
buva
buxo
buzi
buzo
buzu
buço
buçu
buçá
buém
byte
báli
bíb.
bóbi
bóer
bôer
cDNA
cab.
cabo
cabu
cabã
caco
cacu
cacá
cacó
cad.
cade
cado
cadê
caf.
cafe
café
caim
cair
caju
cajá
cajã
cali
calu
caló
calô
cama
camé
can.
cani
cano
caol
caos
cap.
capa
capô
car.
cari
caro
caru
cará
caré
caró
casu
cat.
cati
cau.
cauá
cauã
cauí
cav.
cavi
cavu
caxe
caxo
caç.
cear
cebo
ceca
ceco
cecé
cefo
cel.
celo
celé
cene
ceno
cepo
cero
ceru
ceró
ceso
cet.
ceto
cfr.
chai
cham
chat
chau
chim
chip
chiu
choi
chor
chui
chuá
chuã
chué
chás
chão
ciar
cias
cica
cid.
cide
cidã
cifo
cifé
cig.
cilo
cimo
cimé
cin.
cine
cipo
cipó
cir.
cira
cit.
civ.
cião
clau
coar
cob.
cobo
cobu
coco
cocó
cocô
codé
cofo
coim
coio
coir
col.
coli
con.
cone
cono
cop.
copo
copu
coq.
cori
coro
coru
cos.
cot.
cota
cotó
covo
coxe
coxo
coxé
crer
cria
cris
croa
cron
croá
crua
cruz
cruá
crué
cruó
crás
ctv.
cual
cubi
cubo
cubu
cubé
cuci
cuco
cucu
cude
cudo
cudu
cudó
cuia
cuil
cuim
cuiú
cuje
cujo
cul.
cule
culi
cume
cumi
cumã
cuno
cunã
cupa
cupi
cupu
cupá
cupé
cupê
cura
curi
curó
cut.
cute
cuva
cuvu
cuxu
cuxá
cvs.
czar
cádi
câm.
cên.
cód.
cóix
cóli
cóxi
côn.
côv.
d.C.
dEle
dabi
dabo
dabu
dabá
dace
daco
dad.
dadá
daga
dala
dali
damo
dano
dat.
data
daça
dec.
deca
deci
ded.
def.
deia
dele
dem.
demo
dep.
dero
des.
det.
deus
dev.
deão
diau
dibo
dibá
dic.
dica
did.
didi
didá
diet
dif.
difa
dijá
dilo
dim.
dima
din.
dine
dino
diol
dipa
dir.
diro
disa
dito
divo
dixe
djim
dlim
doar
doc.
doca
doce
dodo
dodó
doer
dog.
doge
dogô
dojo
doli
dolo
dolé
dom.
dono
donó
dore
dote
doum
dous
doxa
doze
doçu
dra.
dril
dual
dubo
dubu
dubá
duco
duda
duga
duim
dule
dumo
duna
dur.
duro
duru
duto
duzu
dól.
dór.
dóri
dóxu
e.g.
ecar
ecd.
ecl.
ecma
ecrã
ecto
edaz
edd.
edes
edil
edro
edta
efum
egbá
egbé
egeu
egle
egro
egum
ehue
eiba
eico
eido
eira
eiru
eirá
eiró
eito
eixe
eixu
ejuo
elar
elau
eleu
elfo
elmo
eluô
emb.
embé
emen
emeu
emia
emir
emp.
enc.
endo
enel
enf.
eng.
enho
enol
ens.
ent.
ente
enx.
enxu
enxó
epos
equê
eram
erar
eril
ermo
eros
erpe
erse
erva
esc.
esl.
esmo
esp.
esq.
esse
est.
este
esto
etal
eteu
etio
etmo
etn.
etno
etos
etão
eubá
euf.
eur.
euro
eval
evar
eveu
evoé
exbi
exe.
exil
exir
exmo
exp.
ext.
exão
faba
fac.
face
faco
fago
faim
fajo
fajã
falo
fam.
fama
fari
faro
faré
fase
fate
fato
favo
febo
fed.
feio
felã
felô
fem.
fen.
feno
fepe
fer.
fero
feto
fev.
feão
fiar
fiau
fibo
fido
fiel
fife
fifi
fifó
fig.
figo
fijá
fil.
fila
filé
filó
fin.
fini
fino
fisa
fise
fito
fixo
flex
flor
flox
fls.
flux
fobó
fog.
fogo
foio
fojo
fol.
fole
fome
fomo
fone
fono
fopa
foro
fos.
fot.
foto
fotã
fov.
foxo
frei
frio
frol
fss.
fuba
fubá
fuca
fuco
fufa
fufu
fuim
fuje
fulo
fulá
fumo
fumê
funk
funé
furo
fut.
fute
fuzo
fuão
fáb.
fís.
gaci
gade
gadi
gado
gadé
gael
gage
gago
gagá
gajo
gajé
gal.
gali
galo
galé
gana
gape
gapó
gar.
gare
gari
garo
garu
gará
gat.
gate
gato
gaur
gav.
gaze
gazo
gear
gebu
geco
gelo
gen.
gene
geno
ger.
geso
geta
geté
geês
gibi
gibo
gido
gigo
gigô
gila
gilé
gilê
gimo
gin.
giro
gita
glam
glia
glom
glão
gobo
gode
godo
godé
godê
gofo
gofé
gogo
gogó
gogô
goio
goiá
gojo
gole
golf
goli
golo
gols
gomo
goni
gonu
goró
gote
goto
gov.
gova
goxo
gozo
goês
gral
gram
grau
grd.
grei
gris
griô
grou
grão
gréu
guai
guar
guau
gude
gudu
guei
guez
gugu
gula
gume
gune
guri
guro
guru
guso
guto
guté
guvo
guxe
guz.
guzo
gáji
gên.
gír.
gót.
hab.
habe
habé
haco
hacu
hag.
haje
haji
hala
hall
halo
hari
hedu
hein
hela
heme
hemi
hena
henê
hepa
her.
here
het.
hete
hexa
heza
hial
hib.
hico
hifa
hig.
hilo
hilé
hino
hip.
hipo
hobo
hoje
holo
hom.
homo
hon.
hona
hopi
hopo
hora
hot.
hote
hova
hoxa
http
hubi
hubo
hude
hula
humo
huno
hura
huri
husa
hutu
huío
há-o
háji
híb.
híp.
hósi
hóya
i.e.
ia-ô
iabá
iaca
iacu
iago
iagê
iaiá
ialé
ialê
iama
iami
ianô
iapa
iapu
iara
iará
iaso
iat.
iate
iati
iatá
iatê
iauô
iavé
iaçá
iaía
ibim
ibla
ibum
icaú
ichó
icle
icor
ict.
icto
idem
idio
iebá
ieiê
iene
iera
ieré
ierê
ieto
ifol
igbi
igbo
igde
iglu
igr.
igui
ilar
ilhó
imba
imbu
imbé
imp.
impi
inaê
inc.
inca
ind.
inda
indi
inf.
ing.
inge
ingo
inhé
inla
inlé
inox
ins.
int.
intã
inv.
inxu
iobé
iobó
iog.
ioga
ioió
ioiô
iole
ioli
iolo
ione
iope
iota
ioça
ipre
ipuã
iquê
irar
iraí
iriz
irl.
irma
irol
irpa
irr.
irra
irré
irum
irói
isar
isba
isbá
isei
isgo
isio
isl.
ismo
isr.
isso
isto
itau
itaí
item
itos
ituá
ituí
iug.
iuiú
iulã
iumá
iupi
iuri
iurá
iuçá
ivaí
izal
izar
izgo
içar
iôni
iúca
iúlo
iúro
jabe
jabu
jabá
jabô
jaci
jaco
jacu
jacá
jacé
jade
jaez
jaga
jaio
jaja
jala
jam.
jami
jamé
jan.
jano
jap.
japa
japi
japu
japá
japé
jaro
jaru
jará
jaré
jarê
jati
jatu
jatá
jauá
jav.
java
javé
jazz
jaça
jeba
jebu
jeco
jeep
jeje
jeju
jejá
jejé
jejê
jeni
jero
jeru
jerê
jeró
jes.
jesu
jeta
jexá
jiba
jibi
jicá
jiga
jiju
jile
jiló
jina
jinx
jinó
jipe
jipi
jire
jiso
jiti
jito
jitá
jitó
joar
joc.
joco
jocó
jog.
jogó
joio
jola
joli
jomo
jone
jono
joor
jopa
jote
jour
joão
joça
joçá
juar
juba
jucu
jucá
jud.
judo
judô
juge
juiz
juju
jujá
jul.
jule
julo
juma
jun.
juna
jur.
juri
juro
juru
juso
juto
jutu
juva
juvá
juça
júri
kart
kbps
kibi
komi
kung
lab.
labo
laca
lad.
lado
ladu
lage
lago
laia
laje
lala
lalá
lama
lami
lamé
lamê
lap.
lapá
lari
laro
laré
laró
lasi
lat.
lata
lauã
laué
lazo
laço
leal
leba
lebu
leco
ledo
leg.
leiú
lele
lelo
lelé
lelê
leme
lens
leoa
lero
lesa
let.
leto
leve
lex.
leão
liar
lib.
libi
libó
libô
lica
lice
lide
lig.
lila
lili
lilá
lim.
limo
lin.
link
lino
linx
lioz
lipe
lipo
lipu
liri
liro
liru
liró
lise
liso
lit.
lite
liv.
live
livo
lião
liço
loar
lobe
lobo
lobó
loc.
loci
locu
locé
lodo
lofo
log.
logo
loio
loja
lolo
loló
lona
lope
lopo
lopé
loq.
loro
loré
loró
loso
lote
loti
loxa
loão
luar
luau
luba
luco
ludo
lues
lug.
luge
luia
luir
lulo
lulu
lume
luna
luni
lupo
luso
lut.
luto
luué
luv.
luva
luís
lyme
lâm.
lég.
líq.
lóbi
lóg.
lópi
lóri
mRNA
maar
maba
mabu
maco
macu
macá
macó
mad.
made
madi
madã
mafe
mafu
mafé
mag.
mago
mai.
mair
maiá
maiô
maj.
maja
maju
mali
malu
malê
mamé
man.
manu
manx
maná
mané
map.
mapa
mapá
mapé
maq.
mari
mará
maré
masa
mat.
mati
mato
matu
matã
maué
mauí
mavo
maxi
maza
mazá
maç.
maçã
mct.
mear
mebi
mec.
meco
med.
medo
mega
meio
meji
mejê
melé
melê
mem.
meme
memi
memé
meni
meno
menu
meoá
mer.
mero
meru
meso
met.
meta
meul
meuá
meuã
meuó
mex.
mezé
meão
miao
miar
miau
miba
mibu
mico
mida
midã
miju
mile
mili
milo
milu
mimi
mimo
mimê
mimô
mina
mini
mioa
miri
mise
miso
miss
mit.
mite
mito
mitu
miul
mium
miuá
miva
mizo
mmHg
mmol
mnio
moal
moar
mob.
mocã
mocó
mod.
modo
moel
moer
mofé
mogo
moho
moim
moio
moje
mojo
mole
molo
mols
molá
mome
momo
mon.
mono
mopi
mori
moru
moré
mosa
mote
moti
moto
mov.
moúo
muar
mube
mubi
mubu
muco
mufa
mufé
mugo
muim
muio
muiá
muje
mulo
mulá
mumo
mumu
mun.
munã
mupa
muri
muru
murá
musa
muti
muto
mutá
mutã
muxi
muxo
muça
muçá
mádi
máli
máq.
máx.
máxi
méd.
mési
mín.
míni
móli
múni
múon
mús.
n.a.
n.t.
nabi
nabo
nac.
naco
nacu
nadi
nafo
nafé
nagi
nagô
naia
nair
naiá
naja
naji
najá
najé
nale
nalu
nama
nani
naná
nanã
nanó
naos
nap.
napa
nara
naru
nase
nat.
nato
naua
nav.
nave
naxa
naz.
naze
nazi
ndau
ndua
nebo
neca
neda
nefa
neg.
neja
nele
nelo
neno
nené
nenê
neol
neon
nep.
nepa
nerd
nero
neto
nexo
neão
nhom
nhor
nhum
nial
nibu
nife
nig.
nili
nilo
nini
nipo
niró
nito
nive
niza
nob.
noel
noia
noir
nola
nom.
nome
nomo
nono
nonó
nonô
nope
nops
nor.
nora
nov.
noxa
nubo
nuca
nuce
nudo
nudá
nuel
nuer
nuez
nufe
nuga
nugá
nugó
nulo
nume
numo
nunc
nune
nuno
nupé
nupê
náu.
názi
néea
néon
núm.
o.k.
oacá
oala
obam
oboé
obr.
obs.
obus
ocar
oche
ocno
ocos
ocre
ocro
octã
ocua
odor
odre
odum
oena
oeta
ofre
oft.
ogar
ogem
ogre
ogro
oguz
ogão
ohms
oide
oila
oiti
oito
oixo
oiço
olam
olga
olia
olmo
olor
olua
ombi
ombo
ombu
omiô
omul
omué
onco
ongo
onhi
onhã
onim
onjo
onze
onç.
onça
opal
opar
oplo
opol
opor
opp.
opsi
oquá
oquê
oral
orar
orbe
orbo
orco
ord.
ordo
oreu
orex
org.
oriz
oriá
oriô
orn.
ort.
orto
oruá
osar
osce
osco
osga
osmo
osso
ossé
oste
otim
otão
ougã
our.
out.
outu
ouxe
ouze
ouzo
oval
ovar
ovex
ovil
ovos
ovém
oxeu
oxi-
oxil
oúco
paba
paco
pacu
pacé
pacó
pado
padu
padé
padê
pafo
pag.
paim
paio
paiá
pajé
pale
paló
pama
pami
pani
panu
panã
panô
papu
paq.
paru
paró
pate
pati
pato
patã
patê
pató
paul
pavo
pavê
pavó
pavô
paxá
paza
paço
pdl.
peal
pear
peba
pebi
pec.
pecã
ped.
pedo
pegu
peiú
pej.
peji
pel.
pelã
pema
pemi
pen.
peoa
pepe
pepo
peps
pepé
peq.
peri
perm
pero
peru
peré
pes.
pet.
peté
peua
peul
peva
pexe
peão
pial
piar
piau
piaí
pibó
picu
picó
pida
pidó
pili
pilé
piló
pima
piné
pior
pios
pioé
pipi
piri
pirã
piti
pitu
pitó
pium
piva
pivô
pixa
pixé
piza
pião
piça
pleo
plex
plia
plus
pneu
pnom
pobe
poer
pofo
poga
pois
pojó
pol.
polo
polé
poma
pomo
pona
pone
ponã
pool
pope
popó
popô
poro
poró
pot.
pote
poti
poto
potu
potó
pov.
povo
poxa
poço
pram
pras
prez
preá
prol
prum
pruá
psiu
psoa
pto.
pts.
puar
pub.
puco
pucu
pudu
puer
pufe
pufo
pug.
puia
puir
puló
punk
punu
punã
pupu
puri
puro
puré
purê
puti
puto
puva
puvi
puço
puçá
pág.
páli
pára
pça.
péan
péon
pér.
péua
péxi
pêni
píer
píl.
píon
púb.
qua.
qual
quem
qui.
quil
quio
quir
quiá
quiê
quão
quí.
rDNA
rabi
rabo
rac.
raca
rada
raer
rafi
raga
ragu
rail
raiz
rali
ralé
rami
rana
rane
rani
ranu
rapé
rati
ratô
rave
ravo
raxa
raça
real
rebu
rec.
red.
rede
ref.
reg.
regô
rel.
rem.
reno
rep.
repa
res.
reso
ret.
rexe
reye
reça
rial
rib.
ribu
ribó
rico
ridó
ridô
riel
rino
rios
riso
rit.
rito
roal
roaz
robe
robô
rock
rocó
rod.
roel
roer
rofo
roli
rolé
rolê
rone
rono
rosé
rosê
rot.
roxo
rual
ruar
rub.
rubi
rubo
rubá
rude
rudo
ruim
ruir
rulê
rumi
rumé
runo
rur.
rusa
rush
ruão
rád.
réis
rúmi
s.m.
sab.
sabá
sac.
sace
saci
sacã
sade
sadi
sado
sadu
sael
safu
sage
sago
sagu
sail
saim
sair
saju
salo
salu
salá
salé
samo
san.
sanã
sap.
sapu
sapé
sapê
sari
saru
sarã
sate
sati
satã
sauá
sauí
sava
saxe
saxo
saxã
sazo
sazu
sch.
scr.
sebe
sebo
sec.
sedã
seg.
sege
seio
seis
sejo
sel.
sema
semi
sen.
sene
seno
sep.
sepo
seps
seq.
sera
sere
seri
seró
set.
sex.
sexy
shop
show
sial
siar
siau
sib.
sibe
sico
sicu
sid.
sida
sidi
sile
silo
sin.
sini
sipe
sir.
sire
siri
siro
sit.
site
sito
situ
siva
sião
soar
soba
soc.
socó
soer
soez
sofá
soia
soim
soja
solé
son.
sope
sopo
sopé
sore
soró
sosa
soul
souá
sov.
sovi
soão
spam
spin
spp.
sra.
step
sto.
suar
subu
suc.
suf.
sufi
sufá
suia
suil
suiá
suj.
sumé
sumô
suna
sune
suor
sup.
supo
surf
suri
suro
suru
surá
suso
suão
sát.
sân.
sãos
sér.
síl.
sír.
sól.
tab.
tabe
tabi
tabu
tabó
taci
tacu
tael
taiá
tajá
tajã
tali
tam.
tamo
tan.
tani
tari
tarã
taró
tarô
tate
tato
tatu
tatá
tauá
taué
tava
taxã
taça
tchã
tchê
tear
teba
tebi
tec.
tecó
teda
tefe
teio
teiú
tejo
teju
tel.
tele
ten.
tene
teno
teor
tepe
ter.
tera
tero
terê
tes.
teté
tevá
tevê
tial
tiau
tib.
tibi
tibu
ticu
tife
tifo
tiga
tiju
tijé
time
timo
tiné
tiol
tip.
tipe
tipi
tipo
tipu
tipé
tir.
titi
tito
titã
tiza
tizi
tiço
tiém
tlim
toar
toba
tobá
tobó
toci
tocó
todo
tofo
tofu
tojo
tolu
tomã
tomé
ton.
tops
tori
torr
toru
toré
toró
totó
tova
tox.
toxi
toça
trem
treu
triz
trol
trom
trua
truz
trás
três
tsar
tsua
tubi
tubã
tuco
tucu
tucá
tudo
tuga
tuia
tuim
tuiú
tuju
tule
tulo
tun.
tunc
tup.
tupá
tupã
tupé
tur.
turi
turu
tutu
tuvi
tuxi
tuxá
tuza
táb.
tát.
táxi
tâm.
téc.
tête
tít.
tódi
tóp.
tóri
tôn.
tôni
túji
uaco
uacu
uacá
uade
uado
uafé
uaiá
uaiô
uale
ualá
uamá
uaná
uapi
uapá
uapé
uapê
uari
uaru
uará
uauá
uaçá
ubim
ubre
ucha
ucr.
ucué
ucuí
udom
uena
uerá
ufuá
ugar
ugni
ugro
uiai
uirá
ulau
ulca
ulmo
ulna
ulom
ult.
ulto
ulua
ulva
umb.
umbo
umbu
umbé
umbê
umão
unar
unau
unci
unco
ungá
unio
unir
unló
unos
unça
upar
uqui
ural
uraí
urb.
urbe
urco
urdu
uria
urim
urna
urso
urze
usar
usga
usos
ussa
utar
utra
uval
uxer
uxim
uxte
uádi
uáli
uédi
uéua
v.g.
vacu
vad.
vaiú
vajé
vapa
vapi
vari
vars
vaso
vate
vatu
vava
veba
veg.
vel.
ven.
veri
vero
veró
vet.
vial
viba
vico
vid.
vig.
viia
vili
vin.
vina
vini
viró
vit.
vite
vitu
viz.
viés
vlax
vldl
voar
voaz
voc.
você
vodo
vodu
vog.
vol.
volo
volt
voos
vorá
vovó
vovô
vox.
vuba
vudu
vumo
vupt
vuvu
váea
váli
vãos
watt
xaco
xaia
xaiá
xajá
xale
xama
xamã
xara
xaru
xará
xate
xauá
xauã
xero
xeré
xerê
xeta
xetá
xevá
xexo
xexé
xiba
xico
xicu
xifo
xilo
xin.
xipo
xira
xiri
xiru
xiró
xixi
xixá
xiça
xocó
xodó
xosa
xoxo
xoxu
xucr
xuri
xuru
xuxo
yagi
yang
yewe
yobi
yôga
zaco
zaga
zagu
zama
zana
zape
zaré
zazo
zebi
zebo
zebu
zerê
zeta
ziar
zimo
zito
zoar
zoga
zola
zoli
zoom
zoos
zopo
zote
zovo
zuir
zulu
zura
µmol
Ájax
Átio
Átis
Áxel
Ázem
Éber
Écio
Éder
Élio
Énio
Éolo
Éris
Ésio
Ézio
Êaco
Ênio
Íbis
Ísis
ábax
ábia
ábis
ácar
ácer
ácie
ácio
ácor
ádax
áfio
áfis
ágar
áger
ágil
ágio
ágni
água
águe
águo
áleo
álio
áloe
ámen
ápex
ápio
ápis
área
ária
árum
ásio
ásoo
ável
ávio
áxil
ázeo
âmio
ânuo
ânus
ébia
écl.
éden
édia
éduo
égua
égue
élia
éneo
équo
éreo
éria
érix
ésox
éter
étn.
évax
éxon
êmex
êmis
êneo
êxul
íbex
íbis
ício
ídia
íeis
ífis
ígue
íleo
ílex
ílio
índ.
ínio
írio
íris
ítea
íxia
ócio
ódio
óleo
óode
ópio
ópt.
órix
óveo
óvni
ômer
ônix
ônus
úbio
úlex
úsia
útil
úvea
