ABGLT
AEEAD
ANEEL
ASCII
Aaiún
Aarão
Ababa
Abace
Abaís
Abdon
Abdão
Abeau
Abeba
Abias
Abiel
Abiud
Abner
Abrar
Abreu
Abrão
Abuja
Achôa
Acube
Adada
Adair
Adami
Adara
Adari
Adena
Adiel
Adino
Adlai
Adler
Adolf
Adoni
Adson
Adv.º
Aedes
Aegla
Afeca
Aglaê
Aglea
Agnês
Aiane
Aimeé
Aimás
Aimão
Aimée
Ainoã
Aiçar
Ajufe
Ajuru
Alain
Alair
Alane
Alaor
Albin
Albom
Alceu
Alcir
Alcis
Alder
Aldir
Aleja
Alerj
Alete
Alexa
Alfeu
Algés
Alice
Alijó
Aline
Alita
Almir
Almom
Almão
Alpos
Aluan
Alura
Alves
Alvim
Amade
Amani
Amapá
Amari
Amasa
Amber
Amiel
Amrão
Anabe
Anael
Anagé
Anahy
Anami
Anamã
Ananã
Anapu
Anari
Anauá
Anaïs
Anbar
Ancel
Andir
André
Aneci
Aniel
Anira
Anito
Anjum
Anrão
Ansel
Anteu
Anuar
Anube
Apaim
Apiaí
Aplao
Apodi
Aporé
Aquim
Aquis
Aracê
Arani
Ararê
Arato
Arauá
Araão
Araçu
Arbel
Ardom
Areli
Arges
Argeu
Ariel
Arina
Arião
Arlei
Arles
Armia
Arode
Arodi
Aroer
Arsío
Artur
Aruba
Arujá
Aruma
Asael
Asafe
Asbel
Asiel
Assaí
Assir
Assis
Assur
Assôs
Astor
Atena
Atlai
Atreo
Atreu
Aumai
Auzão
Avite
Axada
Axixá
Ayres
Azaca
Azael
Azair
Azeca
Aziel
Azize
Azmom
Azoia
Azuba
Aécio
Aélia
BACEN
BNDES
Babis
Badia
Badri
Bagdá
Bahia
Bambi
Bariá
Barsa
Barém
Basra
Bator
Batul
Baurú
Bayes
Baíra
Bebai
Bebel
Bel.ª
Bello
Bengo
Benim
Benin
Berto
Besai
Betim
Biara
Bilac
Bilsã
Bineá
Binho
Binui
Birsa
Bisol
Bitia
Bonar
Borba
Borel
Borja
Bosco
Botox
Bovis
Bozra
Bradi
Bras.
Breno
Brics
Brig.
Brona
Bruce
Buaiz
Budur
Bueno
Buqui
Butuá
Butão
Byron
Bádui
Bárea
Bátea
Bávio
Bêril
Bíbl.
Bóris
C.Ág.
CCCII
CCCIV
CCCIX
CCCLI
CCCLV
CCCLX
CCCVI
CCCXC
CCCXI
CCCXL
CCCXV
CCCXX
CCEAD
CCIII
CCLII
CCLIV
CCLIX
CCLVI
CCLXI
CCLXV
CCLXX
CCVII
CCXCI
CCXCV
CCXII
CCXIV
CCXIX
CCXLI
CCXLV
CCXVI
CCXXI
CCXXV
CCXXX
CDIII
CDLII
CDLIV
CDLIX
CDLVI
CDLXI
CDLXV
CDLXX
CDVII
CDXCI
CDXCV
CDXII
CDXIV
CDXIX
CDXLI
CDXLV
CDXVI
CDXXI
CDXXV
CDXXX
CETEF
CHESF
CLIII
CLVII
CLXII
CLXIV
CLXIX
CLXVI
CLXXI
CLXXV
CLXXX
CMIII
CMLII
CMLIV
CMLIX
CMLVI
CMLXI
CMLXV
CMLXX
CMVII
CMXCI
CMXCV
CMXII
CMXIV
CMXIX
CMXLI
CMXLV
CMXVI
CMXXI
CMXXV
CMXXX
CNTSS
CONIN
CRMMG
CTASP
CVIII
CXCII
CXCIV
CXCIX
CXCVI
CXIII
CXLII
CXLIV
CXLIX
CXLVI
CXVII
CXXII
CXXIV
CXXIX
CXXVI
CXXXI
CXXXV
Cabom
Cabul
Cacém
Caibi
Caico
Cainã
Caira
Cairu
Caius
Calil
Caloi
Cambé
Camom
Canaã
Cantu
Capra
Caraá
Caraí
Carca
Caren
Carlo
Carmi
Carmo
Carol
Catar
Catos
Caubi
Cazim
Ceasa
Cedar
Cefas
Cefet
Celie
Celão
Ceman
Cendi
Cesca
Cetes
Ceuta
Ch.B.
Ch.M.
Chade
Chaim
Chang
Chauí
Chaïm
Checa
Chile
China
Ching
Choró
Cicco
Cilea
Cirne
Cleia
Clete
Cleto
Clito
Cnesf
Coari
Cocos
Cohab
Coité
Conab
Conap
Coniã
Conj.
Coppe
Corba
Corbã
Corsi
Corv.
Cosme
Credé
Creso
Cruzi
Cuchi
Cumbe
Curuá
Cário
Cátia
Cécil
Célio
D'Arc
D'Aço
DCCCI
DCCCL
DCCCV
DCCCX
DCCII
DCCIV
DCCIX
DCCLI
DCCLV
DCCLX
DCCVI
DCCXC
DCCXI
DCCXL
DCCXV
DCCXX
DCIII
DCLII
DCLIV
DCLIX
DCLVI
DCLXI
DCLXV
DCLXX
DCVII
DCXCI
DCXCV
DCXII
DCXIV
DCXIX
DCXLI
DCXLV
DCXVI
DCXXI
DCXXV
DCXXX
DLIII
DLVII
DLXII
DLXIV
DLXIX
DLXVI
DLXXI
DLXXV
DLXXX
DVIII
DXCII
DXCIV
DXCIX
DXCVI
DXIII
DXLII
DXLIV
DXLIX
DXLVI
DXVII
DXXII
DXXIV
DXXIX
DXXVI
DXXXI
DXXXV
Dadrá
Dafné
Dagom
Daima
Dalan
Dalia
Dalmo
Dalvo
Damão
Dande
Danta
Daomê
Darci
Dario
Daros
David
Dayse
Daíza
Decr.
Deise
Delma
Delon
Delza
Demar
Denis
Dewar
Diane
Diego
Dilma
Dilza
Diniz
Dinís
Diogo
Dione
Dirce
Dirfo
Domno
Dpto.
Dubai
Dueré
Dulce
Dunga
Dunia
Dutra
Duíla
Dácia
Dário
Décio
Dórea
EXMª.
EXMº.
Eanes
Econ.
Ecrom
Edeia
Edgar
Edif.
Edila
Edime
Edjan
Edmar
Ednei
Edrei
Edson
Edvan
Efatá
Efrem
Egito
Elane
Eleni
Elias
Elice
Eliel
Elise
Eliud
Elmar
Eloar
Eloim
Emerj
Eng.ª
Eng.º
Enéas
Ererê
Esdra
Esron
Ester
Eudes
Eudor
Euler
Evair
Ex-PM
Eziom
Faleg
Farad
Faroe
Feijó
Fenaj
Fermo
Fetag
Fidel
Fidji
Fiesp
Firpo
Freud
Fróis
Fáber
Fábio
Fé-MG
Fé-PB
Fé-PR
Félix
Gabão
Gaetã
Galdo
Gandu
Gebal
Gerbi
Geron
Gerês
Gibeá
Gidel
Gildo
Gines
Girau
Giruá
Godoy
Godói
Goiim
Graco
Guame
Guamá
Guapé
Guapó
Guaru
Guaçu
Gubro
Guiné
Gélio
Gésio
Gödel
Habor
Habur
Hadar
Hadom
Hagar
Hagri
Haidê
Haifa
Haiti
Hajar
Halim
Halul
Hamal
Hamas
Hamim
Hamom
Hanes
Hanói
Harim
Haroé
Hartz
Harás
Hasem
Hasor
Hasum
Hatil
Hatim
Haurã
Havaí
Hazar
Hazel
Hazer
Hazim
Hazor
Hefer
Hegar
Hegel
Heide
Heidi
Helam
Helba
Helen
Helez
Helga
Helma
Helom
Helém
Hemam
Hemor
Hendã
Henoc
Henri
Henós
Heros
Herta
Hesli
Hidai
Hideo
Hiero
Hieto
Higgs
Hilal
Hilde
Hildo
Hilel
Hileu
Hilmi
Hilém
Hinom
Hiram
Hirom
Hirão
Hoare
Hofra
Hogla
Holom
Homer
Honda
Honos
Hormá
Horom
Horém
Hosea
Hotir
Hotão
Houri
Hulda
Humam
Hunta
Hupim
Hurai
Hurão
Husai
Husam
Husim
Husna
Husão
Hália
Héber
Hédia
Hêber
IGP-M
II-PI
IIRSA
IPC-S
IPCBR
IPPAR
IUPAC
IX-PI
Iacri
Iansã
Ibama
Ibase
Ibaté
Ibema
Iberê
Ibiam
Ibiaí
Ibirá
Ibleã
Ibsen
Ibsão
Icatu
Icolo
Idala
Idbas
Ielmo
Igeal
Igino
Iguaí
Ijaci
Ilana
Ilena
Ilium
Ilmo.
Ilona
Imbaú
Inara
Inari
Inaya
Incra
Inhuã
Insc.
Intel
Ipaba
Ipaçu
Iperó
Ipiaú
Ipira
Ipirá
Iporá
Iporã
Ippur
Ipubi
Iques
Iraci
Irajá
Irati
Irecê
Irupi
Isaac
Isnar
Itabi
Itagi
Itaim
Itaju
Itajá
Itapé
Itiel
Ivana
Ivani
Ivaté
Ivete
Ivone
Ivorá
Ivoti
Iásio
Iêmen
Jaacã
Jaalá
Jaaré
Jaate
Jabal
Jabim
Jacir
Jacob
Jadai
Jaerá
Jafar
Jafia
Jaime
Jairo
Jaldo
Jamai
Jamal
James
Jamie
Jamil
Jamim
Jamir
Janim
Janir
Janoa
Japão
Jared
Jarir
Jaroa
Jasom
Jason
Jasão
Jater
Jateí
Jatir
Jauru
Jayme
Jaíba
Jesuá
Jeter
Jetro
Jeubá
Jezer
Jeúde
Jilan
Jizar
Joabe
Joaci
Joadã
Joanã
Jobim
Jocsã
Joctã
Jodie
Joede
Joela
Jofre
Joice
Joice
Jomar
Jonão
Jorão
Josie
Josué
Jotbá
Jotão
Juara
Jubal
Jucal
Juruá
Juína
Jário
Jásen
Jânie
Jânio
Júlio
Júnia
Kafka
Karla
Katia
Kelda
Keops
Kevin
Kioto
Klaus
Kuito
Kwait
Kyoto
Kátia
LINDB
LVIII
LXIII
LXVII
LXXII
LXXIV
LXXIX
LXXVI
LXXXI
LXXXV
Labeo
Laika
Laila
Lamar
Lamec
Lamim
Lange
Lanka
Lante
Laísa
Lebon
Leide
Leoni
Leote
Leroi
Lessa
Leste
Lesém
Liane
Liene
Lineu
Linus
Linux
Lirio
Livr.
Loide
Loman
Longá
Ltda.
Ludim
Luigi
Lumen
Lusia
Luyse
Luísa
Luíza
Lélio
Lélis
Lério
Lênio
Lênis
Líbia
Lídia
Lília
Lívio
Lúcia
MCCCI
MCCCL
MCCCV
MCCCX
MCCII
MCCIV
MCCIX
MCCLI
MCCLV
MCCLX
MCCVI
MCCXC
MCCXI
MCCXL
MCCXV
MCCXX
MCDII
MCDIV
MCDIX
MCDLI
MCDLV
MCDLX
MCDVI
MCDXC
MCDXI
MCDXL
MCDXV
MCDXX
MCIII
MCLII
MCLIV
MCLIX
MCLVI
MCLXI
MCLXV
MCLXX
MCMII
MCMIV
MCMIX
MCMLI
MCMLV
MCMLX
MCMVI
MCMXC
MCMXI
MCMXL
MCMXV
MCMXX
MCVII
MCXCI
MCXCV
MCXII
MCXIV
MCXIX
MCXLI
MCXLV
MCXVI
MCXXI
MCXXV
MCXXX
MDCCC
MDCCI
MDCCL
MDCCV
MDCCX
MDCII
MDCIV
MDCIX
MDCLI
MDCLV
MDCLX
MDCVI
MDCXC
MDCXI
MDCXL
MDCXV
MDCXX
MDIII
MDLII
MDLIV
MDLIX
MDLVI
MDLXI
MDLXV
MDLXX
MDVII
MDXCI
MDXCV
MDXII
MDXIV
MDXIX
MDXLI
MDXLV
MDXVI
MDXXI
MDXXV
MDXXX
MLIII
MLVII
MLXII
MLXIV
MLXIX
MLXVI
MLXXI
MLXXV
MLXXX
MMIII
MMLII
MMLIV
MMLIX
MMLVI
MMLXI
MMLXV
MMLXX
MMVII
MMXCI
MMXCV
MMXII
MMXIV
MMXIX
MMXLI
MMXLV
MMXVI
MMXXI
MMXXV
MMXXX
MSCOL
MVIII
MXCII
MXCIV
MXCIX
MXCVI
MXIII
MXLII
MXLIV
MXLIX
MXLVI
MXVII
MXXII
MXXIV
MXXIX
MXXVI
MXXXI
MXXXV
Mabea
Mabel
Macau
Macaz
Madom
Madri
Mag.ª
Mahal
Maica
Maida
Mairi
Maitê
Malco
Malta
Manal
Manoa
Manoá
Maomé
Maraã
Maraú
Margô
Marie
Mario
Mariz
Marla
Marli
Marly
Masal
Matat
Mayen
Mayer
Maíra
Maísa
Medea
Megan
Meire
Meleá
Menés
Meolá
Meyer
Midim
Midiã
Milca
Milão
Minho
Miraí
Mirma
Mirna
Misal
Misma
Mispá
Moabe
Moema
Moiré
Mojuí
Moniz
Monza
Morel
Moriá
Moses
Mozar
Moóca
Muaná
Mundo
Muniz
Mupim
Muqui
Mussi
Muçum
Mário
Méier
Mévio
Míria
Múcio
Nabor
Nacib
Nacip
Nacor
Nadja
Naida
Naldo
Namar
Namir
Nanci
Nancy
Nanda
Naoto
Narva
Nasim
Nasir
Natal
Natan
Natel
Nauru
Nebai
Neide
Neiva
Nepal
Nereo
Nereu
Neusa
Neuza
Neves
Nigel
Nilma
Nilva
Nipoã
Niveo
Nivia
Nobil
Nocir
Noemi
Nojaf
Nolan
Norte
Notre
Náder
Nádia
Nélio
Névio
Névis
Nícia
Nídia
Níger
Nísia
Nóvoa
OBMEP
ONG's
Odair
Odede
Odele
Odeon
Odete
Odilo
Olavo
Omael
Onias
Orebe
Orfeu
Orico
Oriel
Orion
Orkut
Orneu
Orocó
Orson
Ortiz
Osaca
Oscar
Osias
Osmar
Osram
Ossãe
Ostia
Oséas
Otava
Ozias
Oziel
PAIGC
PAISM
PASEP
PCdoB
PDVSA
PMSPA
PNHIS
PTdoB
Pablo
Pacuí
Paial
Palal
Palau
Paolo
Paraí
Paruá
Paseá
Perez
Peter
Petri
Ph.B.
Ph.D.
Piatã
Piero
Pietá
Pioli
Pirro
Pitot
Piúma
Poiel
Potim
Poxim
Pref.
Pres.
Privó
Prof.
Purus
RESP.
REspe
Ragau
Raisa
Ramon
Ramão
Rawls
Reale
Regis
Reich
Renan
Renzo
Resp.
Riane
Ribla
Rildo
Ringo
Roana
Robin
Robão
Ronan
Ruben
Régis
Ródão
Róger
Rônei
SICAF
SUSEP
Saara
Sadoc
Sales
Salma
Saloá
Samoa
Sapov
Sarg.
Sarug
Saulo
Sayão
Secad
Sedex
Sefaz
Selic
Selma
Semei
Senac
Senai
Senir
Senna
Sesai
Seseg
Sibal
Sidom
Siloé
Simei
Simon
Sing.
Sinje
Sinop
Sisto
Skype
Sodré
Soure
Sras.
Sres.
Stela
Strip
Sudão
Sueli
Suely
Sumbe
Susan
Susep
Sutão
Suíça
Sá-BA
Sá-CE
Sá-MG
Sávio
Sé-BA
Sélia
Síria
Sívia
Sófia
Sônia
TJDFT
Tabaí
Tadeo
Tadeu
Tagar
Tahir
Taipu
Taipé
Taiti
Tajaz
Talia
Talin
Talor
Tamam
Tamar
Tamim
Tamir
Tasso
Taísa
Tchad
Teerã
Telmo
Telém
Texas
Thomé
Tiago
Tibau
Tibre
Tidal
Timeu
Timon
Tiria
Tirol
Tirza
Tocos
Tomio
Tomás
Tonga
Trav.
Tunia
Tupim
Turim
Turks
Tácio
Tápua
Tânio
Tânis
Tânus
Têmis
Tôfel
Tônia
UFABC
UFFRJ
UFPEL
UFRGS
UFRPE
UFRRJ
UFSSP
UFVJM
UNITA
UTFPR
Uchôa
Ufoba
Ufopa
Uibaí
Ulhoa
Unesa
Unesp
Unido
Unila
Urban
Uriel
Urien
Ursel
Urupá
Uzias
Uziel
V.Sa.
Vaduz
Valim
Vasti
Vegas
Verde
Verdi
Vidal
Viena
Vilma
Vinci
Viseu
Vitor
Vouga
Vânia
Vênus
Wélia
XCIII
XCVII
XLIII
XLVII
XVIII
XXIII
XXVII
XXXII
XXXIV
XXXIX
XXXVI
Xadai
Xandu
Xingu
Xingó
Xique
Zabai
Zacai
Zaide
Zaldo
Zanoa
Zaque
Zaíra
Zebul
Zelda
Zezão
Zidim
Zilda
Zilma
Zimra
Zimri
Zipor
Zoilo
Zânia
Zélio
Zênia
Zíbia
ababé
abaci
abacá
abacé
abadá
abadô
abaiô
abajá
abalô
abama
abaná
abaso
abatu
abavi
abdal
abdar
abecê
abedo
abedê
abela
abesi
abete
abeto
abexi
abicô
abigi
abilo
abisa
abião
ableu
abnue
abohm
aboma
abril
abrir
abube
abudo
abuiz
abulo
abuna
abunã
abuta
abuxó
acaio
acaiá
acalo
acana
acane
acapu
acaru
acaso
acaxa
acaçá
acaém
acefe
aceso
aceto
achar
achém
acibe
acioa
aciso
aclio
acmão
acole
acoli
acolá
aconá
acral
acrol
acréu
actel
actol
acuar
acumé
acuna
acuos
acuré
acuta
acuti
acuém
adaba
adaca
adage
adail
adali
adebá
adege
adele
adelo
adema
adeso
adeus
adiar
adibe
adibo
adioé
adit.
adive
adixá
adião
adjer
adogã
adolo
adova
adoxo
adqui
adsir
aduar
adv.º
advir
adíon
afear
afefé
afeto
afial
afiar
afido
aflar
afora
afose
afoxé
afufo
afurá
agabe
agacé
agadá
agala
agama
agame
agami
agamá
agaré
agati
agave
agavo
ageia
agema
agiar
agina
agmar
agnal
agoge
agomã
agora
agori
agorá
agrar
agraz
agreu
agror
agrão
agrém
aguar
aguaí
agudo
aguem
agues
aguiã
aguti
aiacá
aiaia
aiala
aiapá
aiapé
aidje
aidro
aigue
aimol
ainda
ainho
ainsa
aiocá
aiola
aioro
aipim
airar
airuã
airão
aitão
aiuba
aiucá
aival
aivão
aizoa
ajabó
ajacu
ajaez
ajaja
ajajá
ajame
ajana
ajaua
ajipa
ajobó
ajole
ajuga
ajupe
ajupá
alabê
alado
alafé
alaim
alali
alano
alapi
alaso
alaur
alavó
albis
albor
albur
albói
alcar
alcaz
aldel
aldol
alear
alefe
aleia
alejá
aleli
alelo
alena
alepo
aleto
alevá
alfar
alfil
alfim
alfir
alfol
alfoz
alfre
alfur
algal
algar
algaz
alger
algia
algol
algor
algoz
algum
algur
alhal
alhar
alheo
aliar
alilo
alipo
aliás
aljuz
almez
almuz
alodê
alofe
alono
alose
alpão
alsol
altar
alter
altim
altor
aluar
aluco
alufá
alufã
aluio
aluir
alujá
aluno
alvar
alvor
alvão
alçar
alção
amaca
amaci
amadu
amalá
amalé
amame
amamu
amaro
ambel
ambil
ambir
ambom
amboá
ambre
ambuá
ambuí
ambão
amear
ameba
ameia
ameju
amelo
ameno
amete
ameça
amial
amido
amilo
amino
amito
amplo
amuar
amuca
amuos
amuré
amurê
amuso
amuxã
anabó
anaco
anacá
anacã
anacé
aname
anamo
anano
anati
anauê
anavi
anceu
ancil
ancol
andar
andim
andor
anear
anedo
aneia
anejo
anema
anesa
anete
aneto
anexa
aneza
angaá
angaú
angel
anglo
angor
angra
angul
aniba
anibá
animi
anion
anite
anixi
anixo
anião
anjão
anodo
anona
anori
anoso
ansar
antal
antar
antr.
antro
antão
anual
anuaí
anuir
anuiá
anujá
anuri
anuro
anzol
aonde
aoqui
aorta
aoíta
apaga
apamá
apana
apapá
aparo
apará
apear
apecu
apeia
apejá
apelo
apiaá
apiol
apito
apitã
apocã
apodo
apofe
apolo
apota
apreá
aptar
apuié
apupo
apuro
aqueu
aquém
arabu
arabá
araci
aracu
araiá
araió
araiú
arame
aramã
aranã
arapu
arari
aratu
aratá
araué
aravo
araxá
araza
araçá
arbim
arcar
arcaz
archa
arcos
arder
ardil
ardor
ardra
areal
arear
areca
aredê
areia
arelo
arena
arenã
areol
arerê
aretu
areão
arfar
arfil
arfir
arfur
argal
argas
argau
argel
argol
argon
argue
argão
argém
ariar
aribé
aricu
aricá
aricó
arife
arigó
arilo
arimo
arimã
ariná
ariri
arite
ariti
arito
aritá
arjoz
arjão
armar
armim
armio
armum
armur
armão
arméu
arnal
arnaz
arnês
arolo
arom.
aroto
arpar
arpão
arpéu
arqui
arral
arrió
arroz
arrás
art.º
artro
arts.
aruaí
aruaú
arubé
aruca
aruga
arujo
arumá
arumã
arupa
aruru
arurá
aruto
arval
arxar
arzel
arção
asana
asase
ascal
ascra
aseia
aselo
aseno
asilo
asnal
asnar
asnil
aspar
aspre
assar
assaz
assim
assuã
astil
astim
astre
astro
asura
atabi
atacã
atagã
atalá
atamã
atapu
atarê
atear
ateco
ateia
atela
atido
atiçu
atlas
atofã
atotô
atril
atriz
atroo
atroz
atual
atuar
atubo
atuir
aturé
atuso
atôm.
au-au
auaiú
auati
auaçu
audaz
aueti
aueto
aueté
aufué
augar
augir
augiu
auiba
auina
auiti
auleu
aulir
aurar
aurir
ausco
ausio
ausão
autor
auuva
auxia
avacá
avano
avaro
avará
avaré
avati
aveal
aveia
avelã
avena
aveus
aveão
aviar
avios
aviso
avito
avium
avião
avoão
awuna
axexê
axial
axila
axino
axoxô
azabe
azaia
azapa
azavá
azedo
azegi
azeri
azevá
aziar
azibó
azida
azina
azoma
azono
azoto
azubo
azuru
açacu
açalá
açaná
açanã
açobá
açoca
açubá
açude
açumi
aéreo
aêneo
aônio
aúste
baali
babal
babar
babau
babel
baber
babiá
bable
bablá
babua
babul
babuí
babão
bacaa
bacal
bacar
bachi
bacio
bacon
bact.
bacta
bacão
badal
badil
badio
badua
badém
baeco
baelé
baenã
baeta
bafar
bafio
bafum
bagar
bagem
bagre
bague
baguá
baiar
baiaú
baibe
baile
baios
baire
bairi
bairu
baite
baião
bajar
bajia
balar
balau
balbo
balde
baleã
balim
balio
balir
balsa
balta
balão
balço
bambo
bambu
bambê
bambô
banal
banar
banco
bandó
bandô
bango
bangu
banho
banir
banjo
bansá
banti
banto
bantu
bantá
bantã
banté
banzé
banço
bançá
baobá
bapte
baque
baraú
barbi
barco
barga
bargu
baria
baril
barim
barma
baroa
barré
barsi
barsó
barão
barça
barém
basal
basar
basco
basim
basq.
basso
bassê
basua
batel
bater
batim
batiá
batmo
batom
batos
batão
bauma
baumé
baumê
bauru
baxim
bazar
baúle
baúna
beabá
beato
beber
bebra
bebum
beche
bedel
bedro
bedum
beduí
bedão
bedém
begbê
begue
begum
beiji
beiju
beir.
beiru
beisa
beiçó
bejel
belau
belaz
belfo
belga
belho
belhó
beliz
belro
belão
belém
bembe
bembé
bemol
benco
bencu
benda
bendi
bendé
bendó
beng.
benge
benhã
benim
bento
bença
beola
beque
berb.
berbe
berda
bergo
berma
bermá
bermã
berne
berno
berol
beroé
berro
berta
berço
berçô
beréu
bespe
bessi
besso
betal
betar
betle
betol
betom
betre
betsi
betum
betão
betói
bezar
bezau
bezoo
biaba
biaco
biami
biana
biari
biaro
biata
bibiá
bibió
bibl.
biblá
bibra
bibói
bical
bicar
bicho
bicos
bicão
bidum
bidão
biela
bien.
biene
bieno
bifar
bifre
bigle
bijou
bijuí
bilar
bilha
bilhó
bilmó
bilva
bimar
bimão
binar
binde
binha
biniú
bioba
bioco
biol.
biom.
bioma
bioq.
biose
biot.
biota
bipar
birba
birgo
birm.
birmã
birço
bisar
bisbi
bisel
bisga
bisma
bisp.
bisso
bisão
bitar
bitr.
bitre
biurá
bizer
blasé
bleno
bleso
blitz
bluco
blues
blufo
blusa
boaba
boabá
boana
boane
boari
boaço
bobal
bobar
bobaí
bobão
bocal
bocar
bocel
boche
bocim
bocoa
bocué
bocão
bodar
bodum
boeio
boeta
bofar
bogar
bogue
bogum
boiar
boibi
boiga
boiil
boimé
boina
boiru
boite
boião
boiçu
bojar
bojuí
bojão
bolar
bolbo
bolco
boldo
bolgo
bolhó
bolim
bolor
bolos
bolão
boléu
bom-é
bomb.
bombo
bombó
bombô
bonde
bondi
bonge
bongó
bongô
bonho
bonjo
bonze
bonzo
bonzó
boope
boorá
boral
bord.
bordô
borg.
borga
borla
borne
borno
boroa
borr.
boráx
bosca
bosão
botal
botar
botim
botió
botos
botão
bouba
bouda
bouga
bouri
boxar
bozum
boçal
boçar
boêlo
boêm.
boîte
brabo
braco
braga
brajá
brala
brama
bramã
bras.
brasa
bravo
braço
break
breal
brear
breba
bredo
brefo
brega
brejo
brema
bret.
brete
breve
brevê
brezo
brial
briba
brica
brig.
briga
briol
brisa
brit.
brive
briza
broda
brom.
bromo
broça
bruaá
bruco
brugo
brumo
bruto
bruéu
bríea
bríon
buada
buama
buano
buara
buase
buava
buaçu
bubal
bubão
bucal
bucho
buchu
bucil
bucim
bucle
buclê
bucre
bucué
bucuí
buete
bufar
bufir
bufos
bufra
bufão
bugle
bugre
bujão
bular
bulbo
buldo
bulio
bulir
bunce
buque
buquê
burca
burdo
burel
burgó
buril
burl.
burnu
burnó
burro
bursa
burum
burué
burão
burço
busil
busso
busto
butar
butau
butil
butim
butir
butiá
butre
butua
buuno
buvar
buxal
buçal
buíge
buílo
bácis
bádur
báfer
báfia
bágoa
bágua
bália
bált.
bárb.
bário
básio
básis
bátis
bâmbi
bâmia
bânia
bânua
bébia
bécua
bégua
bélio
bélis
bélua
bélus
béris
bérix
béroe
bétel
bétis
bênia
bíbl.
bícia
bíduo
bígua
bília
bílis
bíter
bítio
bítis
bívio
bócio
bófia
bórax
bóson
bôers
bônus
búfri
búlg.
búteo
bútio
bútua
búzio
caaba
caacó
caaeé
caaia
caama
caami
caapi
caaxi
caaçu
cabal
cabaz
cabaú
caber
cabiú
caboz
cabra
cabur
cabuí
cacau
cachu
cachê
cacim
caciz
cacre
cacto
cadai
cadeá
cadoz
caduê
caeté
caetê
cafal
cafiz
cafre
cafta
caftã
cafua
cafus
cafuz
cagar
cagom
cagoã
cagão
caiar
caicó
caide
caipa
cairi
cairo
cairé
caité
caitó
caiuá
caiué
caixe
caiçu
caiçá
cajuá
cajuí
calar
calau
cald.
caldo
calfe
calim
calmã
calom
calor
calos
calpo
calta
calua
calum
calv.
calão
calç.
camal
camaá
camim
camol
campo
campé
camuá
camão
canal
canaz
cande
cando
candó
canez
cangu
cangá
canho
canhá
canil
canje
canjo
canoa
canoé
cant.
canté
canvi
canvo
canzo
canzá
caoba
caobi
caoco
caori
capar
capaz
capim
capiá
capom
capro
caps.
capso
capt.
caput
capuz
capão
caqui
caral
card.
carel
caril
cariz
carií
carió
carme
carn.
carnê
caroá
caroé
carp.
carr.
carri
carrê
cart.
caruá
carva
carvi
carão
caréu
casal
casar
casbá
cascó
casos
caspa
cast.
casti
casto
casão
catar
catau
catim
catre
catuá
catão
cauda
cauim
caule
cauló
caumã
cauna
cauná
caupi
cauri
cauré
caus.
cauto
cauxi
cavar
cavão
caxim
caxuá
caxão
cazol
caçar
caçuá
cação
caíba
caúba
caúno
ceata
cebar
cecal
cecém
ceder
cedro
cedém
cegar
cegos
ceibo
ceira
ceita
celga
celha
celso
celt.
celte
celão
cenho
ceniz
censo
cent.
centi
cento
ceomo
cerar
cerce
cerdo
cerne
cerol
cerv.
cervo
cest.
cesto
cetal
cetil
cetim
cetol
cetro
cevar
cevão
ceção
chabu
chabó
chaco
chacó
chada
chaiá
chajá
chale
chalo
chalé
chana
chap.
charo
charu
chato
chaté
chatô
chauá
chauã
chave
chavo
chaém
chebê
chede
chefa
chefe
cheio
chela
chena
cheto
chiar
chibé
chico
chicu
chifu
chil.
chile
chili
chilo
chima
chimu
chin.
chinó
chipo
chipó
chira
chiru
chite
chiuô
chião
chogó
chole
cholo
chona
choné
chopa
chope
chopi
chopp
chota
choti
choço
chuco
chul.
chulo
chulé
chuna
chupa
churi
chuva
chuxo
chões
ciano
ciato
cibar
ciber
ciboa
cibum
cicl.
ciclo
cicro
cidno
cidra
cidró
cien.
ciena
ciese
cifar
cigas
cigno
cileu
cimba
cimbi
cimbó
cimno
cimol
cimue
cinco
cing.
cinz.
cioba
cioco
ciona
cioso
cioto
cirba
circ.
circo
cirno
cirpo
cirro
cirso
cirto
cirão
cisar
cisel
cisne
ciste
cisão
citar
citeu
citna
citro
citt.
civil
cizel
ciúme
ciúro
clade
clado
clape
claro
clas.
clear
clena
clero
clide
clim.
clima
cline
clino
clipe
clips
clise
clita
clone
clori
cloro
cloto
clube
cluso
cluva
clás.
clín.
coale
cobol
cobói
cocal
cocar
cocho
cocoa
cocre
cocto
cocão
codal
codrá
codão
coeso
cofap
cofió
cofre
coger
cogn.
coice
coiol
coiro
coisã
coito
colar
colau
colco
colim
colir
color
colos
colpo
cols.
colvá
colza
colãs
comb.
combe
combi
combo
comer
comil
comp.
comua
comum
comão
conc.
conca
cond.
conde
conf.
cong.
congo
conho
conio
conj.
conja
conq.
cons.
cont.
conto
copal
copar
copel
copla
copte
copto
coral
corar
corca
cordo
coreu
corgo
coria
coril
corja
corla
corma
cormo
corno
coroa
coroá
corp.
corpo
corr.
corrá
corré
corró
corso
corte
corti
corv.
corvo
corão
corço
corôa
cosco
coser
cosm.
cosmo
cospe
cossi
cosso
cost.
costo
cotar
cotil
cotim
cotos
cotra
cotão
couce
couco
couma
coupé
couro
couve
couzo
couça
coval
covil
covoá
covão
coxal
coxia
coxim
coxão
cozer
coçar
craca
crack
crada
crapô
crase
crato
crauá
cravo
credo
crega
creié
crepe
crete
creto
creve
criar
crico
crila
crim.
crime
crino
crise
criso
croce
croco
croio
crono
crota
croço
cruca
crude
crudo
cruel
cruga
crume
cruor
crupe
cruro
cruto
cruzo
créd.
crôn.
ctena
cuaca
cuada
cuaga
cuaje
cuale
cualo
cuane
cuapa
cuará
cuati
cuatá
cuaxi
cubal
cubar
cubié
cubiú
cubla
cubre
cucal
cucar
cucho
cuchê
cucri
cudzu
cueba
cueca
cuele
cuena
cuera
cufar
cugar
cuiba
cuini
cuipé
cuitá
cuité
cuitê
cuitó
cuião
cujus
culna
cult.
culto
cumaí
cumbo
cumbu
cumbá
cumbé
cumim
cumpô
cunau
cunco
cunhã
cunto
cupaí
cupez
cupim
cupio
cupom
cupão
curar
curau
curca
curdo
curie
curii
curió
curry
curso
curt.
curto
curul
curão
cusco
cuscu
cuscó
cusma
cuspe
cusso
cutia
cutim
cutra
cutão
cuxiú
cuíce
cuíne
cuíra
cyat.
cálc.
cálix
cápea
cápua
cáqui
cárie
cárus
cávea
cávia
cândi
cânon
cãibo
cébio
cébus
cécum
céleo
célt.
céomo
céreo
cério
céris
césar
césio
cê-cê
cênio
cênis
cênt.
cíano
cílio
círc.
círio
cível
cóano
cóbio
cóbua
cóbus
cóchi
códeo
códex
códio
códon
códs.
códão
cófea
cófia
cógia
cóleo
cólia
cólon
cólua
cópia
cório
córis
cóxia
côdea
cômea
cômio
cônio
côvão
cúbio
cúcio
cúdia
cúfea
cúfia
cúleo
cúlex
cúmel
cúmis
cúneo
cúnia
cúria
cúrio
cúter
cútis
d'Arc
d'Aço
d'aço
dabio
dabom
dabua
dacar
dacma
dacoa
dacpo
dafne
dalai
dalgo
dalém
dambe
dampa
danar
danês
daqui
darma
dassa
datal
datar
dação
deado
debar
decil
decl.
decr.
dedal
dedar
dedos
dedão
delir
delta
dembe
dembo
demão
dendo
dendê
dengo
dens.
denso
dente
depor
depr.
deps.
dept.
derm.
derme
dermo
derre
desar
desc.
desma
desmo
desp.
desse
deste
deter
deteu
detre
deusa
dever
devir
diabo
diaco
diafa
dial.
diale
diana
diara
diate
diazo
dicar
dicaz
dicha
dieco
dieno
diese
dieta
difos
digar
digno
dimal
dimba
dimeu
dinar
dinca
dindo
dingo
dinié
dioc.
diodo
dioga
dioma
diona
diopa
diore
diose
dioso
diote
dipl.
diple
diplo
dipso
dique
dirca
dirrã
dirém
disc.
disco
disga
disna
diss.
disso
dissê
disto
disué
ditar
ditua
diuli
diuti
divão
dizer
diác.
dição
diúla
diúso
diúta
djico
djola
dobar
doble
dobro
docs.
docto
docém
dodol
dodói
dogal
dogm.
dogma
dogon
dogre
dogue
doido
doilo
dolce
dolim
dolor
domar
dombe
dombo
domos
donde
dondo
donez
dongo
donte
dopar
dorco
dorir
doriá
dormo
dorna
dorso
dosar
dotal
dotar
dotim
doudo
doula
douló
douto
dozem
dozão
doçal
doçar
dpto.
dram.
drama
drav.
drive
driça
drupa
druso
dualó
duana
dublê
ducal
ducrá
ducto
duelo
dueto
dueça
dugni
dugão
duina
duipa
dulia
dumbo
dumbó
dunam
dunar
dundu
dunfa
dungô
dunha
duplo
duque
dural
durar
duraz
durex
durez
durgá
durne
durol
durra
durão
dutró
duvol
duzil
duzir
duíta
dzeta
dácio
dália
dátil
dâmar
dândi
débil
délio
dérbi
dévio
déxia
dêmia
dêmos
díade
dídea
dídio
díese
dífia
dínio
díodo
díope
dísel
díxis
dócil
dólar
dólio
dólmã
dório
dônax
dônia
dúbio
dúrio
dútis
dúzia
e-cig
eanto
ebame
ebami
ebani
ebiri
ebola
ebome
ebomi
ecapa
ecato
ecese
ecfma
ecler
ecoar
ecol.
econ.
ecoto
ectal
ectol
ecubo
ecuru
edace
edema
edens
ederé
edif.
edoma
edono
educ.
edule
edulo
eduto
efebo
efem.
efipo
efuco
efuso
egesa
egeão
egipã
eguar
eguci
egíp.
ei-lo
eiche
eichó
eimar
eivar
eivão
eixar
eixos
eiçar
elafá
elami
elano
elate
elche
elear
elebó
eledá
eledê
elemi
elepê
eleto
elime
elina
eliri
elite
elixo
elona
elope
elueu
eluir
eluro
eléis
emamo
emapu
embeu
embiá
embiú
emboá
embr.
embuu
embuá
embuí
emebé
emeio
emexo
emfim
emins
emoco
emol.
emoto
empar
empis
empr.
empós
enalo
enano
enase
enchu
enchó
endes
endez
endro
endua
enema
enfim
eng.ª
eng.º
engar
engos
enibu
enino
enito
enjoo
enomo
enone
enora
enque
enter
enteu
então
envés
enxuí
enéus
eones
eoípo
epata
epeia
epena
epig.
epodo
epuxa
epóxi
equeu
erati
erato
erbia
ereso
ereto
ergia
ergol
erica
erino
ermal
ermar
eroca
erope
eroso
errar
error
erros
eruca
erud.
eruga
eruir
eruru
erval
ervar
escol
escr.
eserê
esfex
esgar
esgr.
esmar
esot.
espim
espru
esqui
estar
estau
estio
estol
estr.
estro
esvão
etano
etapa
etemo
eteno
etera
ethos
etilo
etim.
etino
etite
etito
etnia
etol.
etusa
etutu
etípe
eubeu
eumbo
eurio
evale
evasé
evasê
evigo
evipa
exag.
exame
exato
excl.
exido
exina
expl.
expor
expr.
extra
eária
eólio
fabal
fabro
fachi
facie
facto
facão
fadar
fadim
fadiá
fados
faece
fagal
fagar
fagia
faial
faiar
faido
faite
faião
fajau
falar
falaz
falc.
falci
falco
falda
falir
faloa
falso
falua
faluz
fanal
fanar
fanca
fando
faneu
fanfã
fanga
fanho
fanoa
fante
fantã
fanão
faqui
farar
faraz
faraó
farda
farel
fareu
farfã
farm.
farme
farno
farol
farsa
farum
fasc.
fasco
faseo
fasma
fasor
fatal
fator
fatão
fauce
fauno
fauv.
faval
favar
favor
favão
faxes
fazer
fação
faúla
feace
feaco
febeu
febre
fecal
feder
fedor
fedra
feila
feit.
feixe
feião
felar
felga
feliz
feléu
femte
femto
fenal
fenar
fenim
fenol
fento
feofó
feona
feoso
feral
feraz
fereu
ferga
ferir
fermi
feroz
ferpa
ferto
festa
fetal
fetim
fetus
feud.
feudo
fevra
fezes
fiapo
fiaço
fibro
ficar
fichu
ficto
ficão
fidéu
fieza
figar
figd.
figle
filar
filhó
filme
filos
filão
fimbo
fimia
fimpi
final
finar
fingo
finl.
finês
fiofó
fiose
fiote
fioto
firme
firmã
fisal
fisc.
fisco
fisio
fisl.
fisma
fitar
fitol
fitão
fixar
fixez
fiúsa
fiúzo
flaco
flam.
flape
flare
flash
flato
flavo
flebo
fleme
flexo
flieu
flogo
flome
flosa
floxo
flozô
fluir
flum.
flume
fluta
fluv.
fluxo
flúor
fobar
fobia
focal
focar
foceu
focho
focos
focus
foder
fodiá
foeta
fofar
fofos
fogal
fogar
fogão
foice
foide
foila
foina
foito
folar
folc.
folh.
folia
foliã
fols.
folão
fonia
fonjo
fonte
fonão
foral
forca
forde
fordo
foria
form.
forma
formi
forno
forró
fort.
forte
fosga
fosia
fosso
fotão
foula
foupa
foxim
foção
frac.
fraco
frade
frag.
frago
frama
frapê
frase
frear
freg.
frege
freio
freni
freon
freq.
frial
friez
frig.
frigo
frila
frimo
frine
frino
friul
frixo
frota
frozô
fruir
fruro
frut.
fruto
fruxu
fréon
ft.p.
fucal
fucim
fueta
fugar
fugaz
fugel
fugir
fugão
fujir
fujão
fular
fulbe
fulda
fulha
fulv.
fulvo
fulão
fumal
fumar
fumbo
fumão
funar
funce
funco
fund.
fundo
funel
funge
fungo
funil
funje
funéu
fuque
fural
furar
furco
furda
furil
furna
furor
furão
fusar
fusco
fusor
fusos
fuste
fusto
fusão
futb.
futre
futum
fuzil
fuzuê
fuçar
fácil
fágea
fájea
fálum
fálus
fário
fásia
fátuo
fávio
fânio
fânti
féleo
féria
fêmeo
fêmur
fênix
fêtão
fíala
fíber
fíceo
fícis
fícus
fídia
fífia
fíleo
fíler
fócio
fódia
fólio
fólis
fóloe
fórm.
fórum
fóton
fóvea
fônix
fônon
fúcea
fúcia
fúfio
fúler
fúlix
fúmeo
fúria
fúsel
fúsil
fútil
gabar
gabro
gabão
gabéu
gacho
gadar
gadão
gaeta
gafar
gafém
gagau
gague
gagão
gaial
gaiar
gaios
gaipo
gairo
gaiza
gajar
gajão
galar
galbo
galho
galv.
galão
galês
gamar
gambo
gambu
gambá
gambô
gamão
ganau
gando
gango
ganho
ganhó
ganim
ganir
ganiz
ganja
ganjá
ganso
ganta
gantó
ganza
ganzi
ganzá
ganzé
ganês
garau
garbo
gargó
garvo
garão
garço
garôa
gasc.
gases
gaspa
gasto
gatal
gatar
gateu
gatil
gatum
gatão
gaudó
gaul.
gaulo
gauro
gauss
gauza
gavar
gavão
gazal
gazar
gazel
gazeu
gazia
gazil
gazua
gazão
gaél.
gearo
gease
gebar
gebre
geena
gelar
gelba
gelda
gelfo
gelha
gelmo
gelva
gemar
gemer
genal
genge
genia
genoa
genol
genro
gente
geod.
geode
geodo
geof.
geog.
geol.
geom.
geon.
geoso
geral
gerar
gerbo
gerir
germ.
germe
germo
gerno
gerre
gerém
gesto
geteu
geína
geôn.
giaur
gibli
gibão
giclê
gicló
giglê
gilía
gimbo
gimel
gimão
ginco
gindo
ginge
ginja
giota
gipso
girar
gireu
girão
giteu
gizar
glacé
glacê
glaro
gleba
gleia
glena
glete
glial
glide
glifo
glino
globo
glomo
glote
gluma
glute
gluão
gluôn
glót.
glúon
gneto
gnom.
gnomo
gnose
goane
goano
gocho
godão
goete
gofer
goiar
goita
goiti
golar
goldi
golga
golim
golpe
gomal
gomar
gombe
gombô
gomia
gomil
gomor
gonar
gonde
gondi
gondo
gonel
gongó
gonzo
goral
gorar
goraz
gorca
gordo
gorga
gorja
gorão
gosba
gosto
gotra
gotri
gotão
gouda
gouli
goulo
gouro
gouve
govar
gozar
gozim
gozão
graal
grabe
grade
graf.
grafo
graio
grajo
grapa
grato
grav.
grave
graxo
graça
grebe
grebo
greco
grede
grege
grego
greia
gremo
grená
grepo
greva
greve
grias
grilo
grima
grisu
grisê
grode
groir
groló
gromo
grota
groxo
grual
gruau
gruim
gruir
gruta
gráf.
guaco
guacá
guado
guaió
guaiú
guaje
guaju
guajá
guano
guaná
guapo
guará
guat.
guató
guaxe
guaxi
guaxo
guebo
guede
guedé
gueja
gueli
guere
gueri
guete
gueto
gueve
guexa
guiar
guibo
guibá
guico
guicó
guife
guigo
guigó
guin.
guiné
guipá
guira
guiri
guirá
guiti
guito
guião
guiço
gular
gumbo
gumbé
gunde
gundi
gundu
gungo
gunho
gunji
guntó
gural
gurbi
gurca
gurde
gurma
gurra
gusla
gutar
gutt.
guíco
gábio
gáfio
gálax
gáleo
gálio
gáseo
gávea
gázeo
gázio
gázua
gâmia
gânia
géase
gébia
gélis
géron
gêmeo
gênio
gíbio
gídio
gígia
gígis
gília
gírio
góbio
gódia
gónis
gônio
gônis
gúlue
hacer
hadji
hajul
halde
haler
halfe
halma
halvá
hamba
hamsa
handa
hango
hanha
hanoa
hansa
haoma
haplo
hapto
haras
harda
harlo
harto
harão
harém
hast.
haste
hauçá
haver
haúça
hebd.
hebr.
hebro
hecto
hedra
helm.
hemal
henry
hepta
herb.
heril
herma
heroo
herp.
herse
hertz
heréu
herói
hetar
heteu
hetmã
hetol
heveu
hexal
hexil
hexol
hialo
hiato
hiava
hibr.
hicso
hidno
hidr.
hidro
hiena
hier.
hifal
higr.
higro
hilar
himba
hind.
hindi
hindu
hingo
hinir
hiper
hipno
hipte
hirco
hirpo
hisp.
hist.
histo
hobby
holco
holão
hombo
homem
homeo
homum
homão
hond.
hongo
honor
hoplo
horal
horar
horda
horeu
horrá
horsa
hort.
horto
horão
hosco
hoste
hotel
https
huala
huamã
huane
huari
huela
huido
huini
hulha
humbe
humbi
humbo
humor
hungo
hurra
husma
huíla
há-se
hábia
hábil
háden
hálex
hális
hálux
hápax
hânio
héduo
hélio
hélix
hépia
hévea
híala
híbr.
hífen
hília
hímen
híndi
hírax
híria
hópea
hópia
hóssi
hóvea
húmea
húmil
húmus
húng.
iaera
iaguá
iambe
iambo
iamém
iaméu
ianam
iande
iandu
ianga
ianvo
iaque
iatal
iataí
iatro
iauma
iaúvo
ibalé
ibaró
ibeji
ibere
ibero
ibid.
ibira
ibiri
ibiró
iboga
ibope
iboza
ibér.
ibêji
icaco
icala
icaçu
icbal
icelo
iceno
ichão
icica
icipó
icomo
ictio
icurê
idade
idate
ideal
idear
idol.
idose
idoso
idria
idrol
iduna
ieixa
iento
ietim
ifata
igabo
igaci
igala
igapé
igapó
igara
igbim
igoga
igual
iguar
igupá
iiabá
iicaí
iinxé
ijebu
ijexá
ijoco
ilaís
ileso
ilhal
ilhar
ilhoa
ilhéu
ilipé
iliza
ilota
iltra
iluca
ilum.
iluso
imago
imala
imame
imamo
imboá
imene
imido
imit.
impar
impio
impol
impor
impr.
imune
iname
inaré
inchó
incro
incs.
indjo
inexo
infl.
infra
ingaí
ingl.
ingre
ingué
inite
injou
inoma
inst.
inter
intj.
intr.
intra
inube
inus.
invar
invés
inçar
iobar
iodar
iodol
iodos
iogue
iolau
iolco
ionte
ipaca
ipadu
ipeca
ipecu
ipetê
ipeuí
ipiti
ipsis
ipuca
irade
iran.
irani
iraq.
irari
iraçu
irene
ireno
irerê
irial
iriar
iriju
irino
irirá
irite
iriva
irmão
iroco
irocó
iron.
irone
irono
iroso
iruri
iruçu
irôn.
isala
isaro
iscar
iseio
isele
islão
isoca
issei
isseu
istmo
istro
isuro
isuso
itaca
ital.
itano
itapu
itati
itauá
itobi
itral
itrol
ituna
itál.
iuane
iupuá
iurte
ivaol
iveca
ivesa
ivirá
iviró
ixião
ixode
ixodo
ixora
ixíea
izuzo
iácio
iásis
iátio
iódis
iótio
iônio
iúcea
iúque
jabre
jabão
jacre
jacuá
jacuí
jadão
jaffé
jagaz
jagre
jaicó
jaina
jalde
jales
jalia
jalne
jalão
jaléu
jambi
jambo
jambu
jambé
jambó
janal
janar
janaú
jande
jandu
janfa
jango
jangá
janja
jantá
japim
japiú
japué
japuê
japuí
japão
jaque
jaquá
jaqué
jard.
jardo
jarro
jarrá
jaspe
jasso
jatar
jataí
jator
jatos
jaula
jauna
javaé
jazer
jaçaí
jaúna
jeans
jegre
jegue
jeicó
jeira
jeito
jejum
jembé
jembê
jemiá
jeová
jepiá
jepió
jeque
jequi
jerra
jessé
jetaí
jetom
jicão
jiefo
jievo
jimbe
jimbo
jimbó
jinge
jingo
jinje
jipio
jipão
jique
jiqui
jirau
jiroé
jitaí
jiçui
joane
jobar
jocos
joeta
jogar
jogla
jogos
jogão
joina
joiça
jolar
jolco
jolda
jolga
joliz
jonçu
jorge
jorim
jorn.
jorne
jouja
joule
jouça
jovem
joçal
joíba
juami
juana
juari
juati
jubaí
jubeu
judas
judeu
judia
judum
jugal
jugar
jugos
jugum
juina
julho
jundo
jundu
jungo
junho
junço
jupiá
jupuá
jupão
juqui
jurar
jurão
just.
jusão
jutaí
juuna
juízo
jácea
jácio
jáleo
jápix
jânua
jênia
jógui
jósia
jônio
júvia
khmer
labor
labro
labão
labéu
lacar
lacha
lacmo
lacni
lacno
lacol
lact.
ladim
ladra
ladão
lagar
lagoa
lagão
laico
laija
lailo
laime
laitu
lajar
lajem
lajão
lalar
lalau
lalia
lalna
lambu
lamel
lamna
lanar
lanc.
lande
landi
landu
landó
landô
langi
lanti
lanç.
lançó
lapar
lapim
lapiá
lapre
lapso
lapuz
lapão
laque
laquê
larau
lardo
larg.
larim
laroz
larro
larva
laréu
laser
lasmó
later
latim
latir
latão
laud.
laude
laudo
lauié
laulé
lauro
lauto
lavar
lavor
laxar
lazer
lazão
laçar
lação
laúde
laúza
lebre
lebré
lecal
lecre
ledol
ledor
ledra
leeia
legal
legar
legba
legis
legão
leila
leino
leit.
leite
leiva
lembo
lemna
lempa
lenca
lende
lendu
leneu
lenga
lenir
lento
lenão
lenço
lençó
leoba
leone
lepas
lepes
lepra
lepto
leque
lerca
lerdo
lerna
lerpe
lesar
lesim
lesão
letal
leteu
letro
letão
leuco
leude
levar
levez
lexia
lhama
lhano
liabo
liame
liana
liase
liaça
libar
libau
liber
libré
libua
liceu
lichi
licne
licor
licra
licto
lidar
ligal
ligar
ligbi
ligeu
light
limar
limax
limbo
limpo
limão
lince
linco
linde
ling.
linho
linhó
liode
liopo
lioto
liral
lirão
lisga
lisim
lismo
lisol
lispa
lissa
listã
litar
litor
litro
litão
livel
livor
livr.
livre
lixar
lixos
lixão
lizar
lição
loaco
loasa
lobal
lobar
lobaz
lobby
lobão
local
locar
loena
logar
logba
login
logon
logue
loibé
loiro
loisa
loiça
lomb.
lombe
lombi
lombo
lomué
lonca
londo
long.
longe
longo
lonja
lopso
loral
lorca
lorde
lorfo
lorga
lorpa
lorto
lorçá
losma
losna
lotar
lotos
louco
louro
lousa
louça
loção
ltda.
luaco
luada
luale
luane
luano
luchã
lucmo
lucro
lucão
ludar
ludro
lueda
luena
lueta
lufar
lufre
lugar
lugol
lugre
luico
lulão
lumbo
lumpo
lunar
lund.
lunda
lundu
lunel
lunf.
lunfa
lungo
lunil
lupar
lupaé
luque
lurar
lurda
lurgo
lurta
lusco
lusol
lutar
lutra
lutsé
luvar
luxar
luxaz
luxos
luzio
luzir
luziê
luéea
luíla
luíme
luína
lábeo
lábil
lábio
lácar
lácio
lácon
lágis
lájea
lápis
lária
lárix
lásio
láteo
látex
látia
lâmio
lâneo
lânio
lébia
lécia
lédea
légs.
légua
lélia
léops
lépis
lépus
léria
léxis
lêmea
lêmur
lêneo
lênoa
líase
líber
líbio
líbuo
lícea
lício
líder
lídio
lígeo
lígio
límeo
líneo
líng.
lípia
lípoa
lírio
lísio
lítio
lítuo
lívia
lízia
lócus
lódão
lófio
lógea
lójia
lólio
lóqui
lório
lósia
lóteo
lótur
lótus
lóvia
lóxia
lômis
lúcio
lúdio
lúfia
lúgar
lúmen
lúmia
lúpia
lúpus
lúria
lúteo
lúzio
mMin.
maari
maber
mabiú
mabré
macal
macau
macaá
macaé
macho
machê
macis
macié
macla
macoa
macro
macrô
macua
macuá
madim
madje
madre
maeio
maeta
mafaú
mafor
mafra
mafua
mafuá
magal
magaí
magba
magda
magma
magn.
magno
magné
magro
mahdi
maiar
maino
mainá
maior
maios
maire
mairu
mairá
maita
maitá
maiua
maião
majil
major
malar
males
malg.
malgo
malh.
malhó
malim
malua
malvo
mamal
mamar
mambi
mambo
mambê
mamoa
mamua
mamum
mamãe
mamão
manar
manau
manaí
mandi
mandu
mandé
mandê
mandó
manel
mangu
mangá
manho
manhã
mania
manil
manir
maniú
manju
manos
manso
manto
mantô
manua
manul
manuê
manês
maona
maore
maori
maple
mapuá
mapão
maque
maqui
marar
marau
marc.
marcá
mardo
marel
marfi
marg.
margã
maria
marim
marií
mariô
marja
marmo
marn.
marno
maroa
marr.
marrã
marso
marte
marto
maruá
maruí
marx.
marão
março
maréu
masc.
maseu
massa
masto
masué
matal
matar
matau
matia
matiz
matué
matão
matéu
maula
mauné
mauro
maurá
maviá
mavua
maxim
mazar
mazeu
mazia
maçal
maçar
maçom
maços
maíca
maíça
maúba
maúca
maújo
maúlo
maúça
meaco
meago
meano
meapo
meari
meato
mebou
mecru
medir
medol
medv.
medão
meigo
meiju
meiri
meião
melar
melba
melca
meldo
melez
melfo
melgo
melhã
melia
meloa
melro
melão
membi
membé
memo.
menar
menas
mende
mendi
mendo
meneu
menha
menia
menim
menir
meniã
menor
mens.
menso
mento
menês
meolo
meoma
meote
merc.
merce
mercê
merda
merim
merió
merlo
merro
merua
meruá
meruí
merém
mesmo
mesna
messe
mesão
metal
meter
metil
metim
metiê
metol
metr.
metro
metrô
meudo
mexer
mexir
mexão
mezeu
mezzo
meúco
meúle
mfeca
mfiti
mhari
miRNA
miama
miami
miana
miaro
micar
micho
michê
micra
micro
midau
mideu
mielo
migar
migma
miina
miite
mijar
mijos
mijuí
mijão
milde
mileu
milho
milhã
milpa
milvo
mimar
mimbi
mimbo
minar
minaz
mindá
mineu
ming.
mingo
mingu
minh.
minha
minje
minol
minor
miode
mioga
miojo
miolo
mioma
miopa
miose
mioto
mioxo
mique
miqui
mirar
mirgã
mirim
mirió
mirmo
miroé
mirto
miruí
mirzá
mirás
mirão
misgo
misná
missa
missô
mist.
miste
misto
mitis
mitra
mitua
mixar
mixia
mixna
mixná
mixos
mizeu
miúde
miúdo
miúfa
miúlo
miúro
miúva
miúça
mnese
moabi
moacã
moado
moafa
moag.
mocar
mochi
mocim
mocoa
mocsa
mocuí
modal
modem
modus
moeca
moed.
moeda
moego
moere
moeso
moesu
moeta
mofar
mofos
mogai
mogno
mogol
mogor
mogué
mogão
moico
moita
moião
moiçó
mojar
molal
molar
molde
molei
molge
molim
molir
molua
momar
mombe
mompé
moncó
mondé
monel
monfa
monfi
monge
mongi
mongo
mongu
monho
monhé
monir
monjo
monox
monso
mont.
monte
monvo
moogo
mopla
moqui
moral
morar
moraí
morbo
morco
morf.
morfe
morfo
moril
morim
mormo
morse
morso
morte
morto
morxi
morão
mosbá
mossa
mossi
mosto
motar
motel
motim
motor
motum
mouco
moule
mouse
mouta
mouxe
mouçó
mover
moxar
moádi
moáli
moçar
moços
moção
muaco
muafo
muaje
mualo
muame
muane
muata
muave
muche
mucia
mucol
mucor
mucro
mucum
mucuá
mucué
mucuí
mudar
mudez
mudir
mudos
mudra
mudrá
mudrã
mueba
muele
muene
muere
muezo
muflo
mufti
mufuí
mugir
mugre
mugué
muieu
muirá
muito
muitá
mujau
mujem
mujia
mujil
mulai
mulei
muleu
mulgu
mulim
mulme
mulso
mult.
multi
mulua
mulum
mulói
mumbo
mumbé
mumua
mundo
mundé
mungo
mungu
munho
munir
munjé
munsi
munto
muoco
muolo
muque
mural
murar
murco
muriá
murle
muros
murro
murso
murto
murua
murum
muruí
murzá
murça
musal
musco
museu
musgo
musgu
musmé
musmê
musse
musto
mutel
mutia
mutoa
mutom
mutoé
mutra
mutum
mutuã
muuba
muviú
muxém
muádi
muári
muâni
mução
muíla
mvdol
má-fé
mácea
mádia
máfia
mágis
mágoa
málus
máseo
máser
másio
mátri
mávia
mébia
mécia
médio
médon
médão
méleo
mélia
méloe
méone
méono
méroe
mérua
mésio
méson
méssu
mésua
métr.
mévia
mézio
mício
mídia
míleo
mílio
mímon
mínio
míope
míris
mísio
mísis
míst.
mítim
móbil
mócis
módio
mólia
mólio
móqua
mórea
mório
móvel
múchi
múcor
múcua
múgil
mújio
múleo
múlio
múmia
múndi
múnia
múnus
múrex
múria
mútuo
múzua
n.pr.
nabal
nablo
nache
nacre
nacua
nadal
nadar
nadim
nadir
nados
nadém
nafil
nafir
nafta
nagar
nager
nagoa
nagor
nagui
nagul
nagão
naibe
naide
naife
naifo
naire
nairo
naixó
nalgo
namau
namaz
nambe
nambi
nambu
nanal
nanar
nandi
nando
nandu
nanga
nanja
napeu
naque
naraz
narco
nardo
nargo
nario
nariz
narlo
narsa
narte
narça
nasal
nasse
nasso
natal
natil
natio
natro
nauai
nauga
naulo
nauro
nauta
naval
navaó
navim
navio
navém
nação
naïve
ndala
ndulu
nebel
nebri
necro
necto
nedaí
nedum
neera
nefro
negar
negro
negrã
negus
negão
neido
neldo
nelma
nembo
nemeu
nende
nendi
nengo
nenho
nente
neném
nepal
nepos
neque
neral
neres
nerol
nerto
nervo
nervu
neseu
nesse
neste
nesto
neuma
neur.
neuri
neuro
nevar
nevri
nevão
ngana
ngola
nguta
nhaca
nhama
nhati
nhato
nhele
nhimó
nhoca
nhole
niaia
nialo
niama
niboé
nicar
nicol
nicti
nicês
nidar
nidor
nielo
nifal
nifão
niger
nigra
nilgó
nimas
nimpa
ninar
ninfa
ninga
ninja
niopó
niple
nipto
nipão
nisco
nisei
niseu
nispo
nisso
nisto
nisão
nital
nival
no-lo
nobel
nobre
nocar
nocha
nodal
nodar
nodos
noema
noeno
noese
noete
nogai
nogal
nogão
noise
noite
nojar
nojos
nolha
nomia
nonal
nonde
nondo
nones
nonga
nooca
nopal
nopra
norbu
norm.
norma
norna
norso
norte
norça
nosso
notal
notar
notro
noute
noval
novar
novel
novos
noxal
nozul
noção
nubeu
nucal
nucl.
nudez
nuelo
nueza
nujol
numbe
numbu
nunce
nundo
nungo
nuruz
nutar
nutr.
nutum
nuvem
nuvol
nução
nuíma
nyhan
nylon
nzila
nábis
nábão
nácar
nágua
nájir
nárea
náseo
násio
nássi
násua
nátia
náua.
náut.
návea
návia
náxio
názia
názir
nâmia
nânia
nébel
nédio
nédji
négus
nélia
néone
néper
népia
nério
néseo
névoa
nênax
nênio
nígua
nílio
nímio
nínji
nírex
nísio
níton
nível
níveo
nócio
nódio
nódoa
nórd.
nório
nóteo
nóvea
nóvio
nóxio
nômeo
nômia
nônea
nônex
nônio
núbil
núbio
núcio
núfar
númen
núria
núveo
núxia
oanda
obane
obeba
obed.
obeso
oboaz
obori
obrar
obsia
obst.
obter
obutu
obvir
ocaia
ocano
ocapi
ocaso
ocelo
ocid.
ocida
ocoto
octal
octil
ocul.
ocumé
odara
odedé
odeão
odiar
odico
odila
odino
odite
odito
odone
odule
odéon
oeste
ofaié
ofato
ofeso
ofid.
ofira
ofite
ofito
ofurô
ogamo
ogano
ogodô
ogoni
ogudê
oguim
oguxó
oiacá
oiana
oiapi
oiara
oigar
oincá
oirar
oiros
oitão
oiçam
olabo
olada
olaia
olalá
olaré
oleal
olear
olede
olelé
oleno
oleol
oleré
olhal
olhar
olhos
olhão
olig.
oligo
olina
olira
olobó
oloco
olodé
oloma
olubó
omado
omaha
omaiá
omalo
omalá
omani
omano
omaso
omata
ombro
ombrã
omelê
omeme
omete
omiri
omnes
omolu
omoma
onaga
ondar
ondim
oneta
onfra
onfuá
ongue
onico
oniro
onixe
onoba
onom.
onone
ontem
oonim
ooína
opaba
opaié
opelé
opiar
opimo
opos.
optar
opção
oqueá
oquim
oquié
oraca
orago
orano
orat.
orate
oraçá
ordem
orear
orega
orela
orete
orfno
oribi
orica
orig.
orite
orixá
oriza
orjal
orlar
orleã
orlon
ornar
ornis
orobó
orobô
orog.
oromo
oropa
orque
orqui
orseu
ortol
oruco
orucó
orupá
oruzu
orçar
orçaz
orôn.
osana
osela
osler
osmia
osmol
osona
osteo
ostr.
ostro
oteca
otelo
otina
otite
otoba
otojo
otoma
otomi
otona
otoni
otoro
otose
ototó
ouari
ouaru
oudre
ougar
ourar
ouros
ourém
ousar
outar
outro
outão
ouvir
oução
ovate
oveva
ovino
oviua
oxale
oxalá
oxeba
oxeol
oxera
oxilo
oxima
oxina
oxião
oxono
oxura
ozear
ozena
ozolo
ozueu
oásis
oécio
oéone
oídio
p.ae.
p.al.
pa.g.
paari
pacau
pacaí
pacho
pachã
pacol
pacuã
pacão
pacém
padeu
padma
paduá
paetê
pafuá
pagar
pagel
pagem
pager
pageu
pagg.
pagos
pagro
paguê
pagão
paica
pailó
paina
paiol
paixa
paião
pajaú
pajem
pajeú
pajão
palar
palaú
palco
paleo
palor
palos
pals.
palão
pambo
pamoá
pampo
panal
panar
panco
pancá
pangó
panhe
panhi
panje
panos
panri
panró
panta
pantó
panão
pança
paolu
papal
papar
papel
papos
papua
papuã
papão
paqui
paquã
paquê
paral
parar
parau
paraú
parba
parco
pareô
pargo
parir
pariá
parl.
parma
parn.
parno
parné
parol
parse
part.
parum
paruí
parvi
parvo
parvu
parão
pass.
passé
past.
patau
pataz
pataí
patel
patim
patiá
patoá
patr.
patum
patuá
patás
patão
patém
paual
pauda
pauxi
paval
pavio
pavoa
pavol
pavor
pavoá
pavoã
pavão
paxaú
pazão
paçal
pação
paíba
paúlo
paúna
paúra
peana
peane
peaça
pecar
pecte
pecém
pecói
pedal
pedir
pedr.
pegar
pegma
pegol
pegos
pegão
peipá
pejar
pejos
pelar
peleu
pelga
pelia
pelma
pelor
pelos
pelta
pelve
pelão
pelém
pembe
pemom
pempa
penal
penar
pence
penco
pencó
penha
penia
penol
pent.
penta
pente
penão
peona
peote
pepel
peplo
pepsé
pequi
peral
perau
perce
percê
perda
pereá
perf.
pern.
perne
perno
perné
peroá
perro
perrê
pers.
persa
perto
perum
pesar
pesc.
pesmé
pesos
pespe
pesq.
pess.
pesse
peste
pesão
petal
petar
petim
petiz
petiá
petiú
petr.
petra
petum
petão
petém
peumo
pexia
pexim
pexão
pexém
pezão
peúco
peúga
peúle
peúva
pgto.
piaca
piadé
piafé
piaga
piano
piapé
piauí
piaço
piaçá
piaçó
pical
picar
picaú
pichi
piché
picle
picoa
picos
picre
picro
picto
picul
picum
picuí
picão
pidão
piego
pielo
piese
pieze
piezo
pifar
pifão
pigal
pigar
pigeu
pigia
pigma
pigro
piguá
piina
pilar
pilau
pilim
pilma
pilra
pilão
piléu
pinar
pinaz
pinda
pindi
pindá
pindó
pinel
pinho
pinhé
pinol
pinos
pint.
pinx.
pinéu
pioca
pioia
pioié
piola
piona
pioró
piose
pipal
pipar
pipiô
pipra
pipão
piqui
piqué
piquê
piral
pirar
piraí
piraú
pirca
pireu
pirex
pirgo
piria
piriz
piriá
pirol
piroá
piruá
pirão
pisar
pisc.
piseu
pisos
pissa
pisão
pitar
pitiá
pitiú
pitom
pitos
pituá
pituã
pituí
pitão
pitém
pitéu
pixel
pixuá
pixéu
pizz.
pizza
piúba
piúca
piúgo
piúna
piúva
placa
placá
placê
plaga
plani
plapo
plat.
plato
platô
pleb.
plebe
pleno
plexo
ploce
plome
plomo
pluge
pluri
plush
pluto
pléon
pnigo
poaia
poare
poaçu
pobre
pocar
poche
pocho
pochê
podal
podar
poder
podoa
podre
podão
podói
poejo
poema
pofia
poial
poiar
poios
poiçá
pojar
polar
polau
poldo
polho
polim
polio
polir
polje
polme
polmo
polom
polvo
polão
pomal
pomar
pombe
pombo
pomes
pompo
poncã
poncó
ponda
ponfo
pongó
ponis
ponjé
ponjê
ponom
poone
popiã
popão
porco
porme
porno
pornô
porre
porro
port.
porém
posar
posca
poss.
potro
potum
potão
pouco
poule
poulo
povão
poçal
poção
poét.
prado
praia
prais
praiá
prajá
prana
prase
prato
pravo
prazo
praça
prear
prec.
prece
pred.
pref.
prelo
prep.
pres.
pret.
preto
prev.
preço
prim.
primi
prino
prior
prita
prius
priv.
prião
proal
proar
probo
proc.
proco
procá
prod.
prof.
proiz
prole
prom.
pron.
prop.
prot.
proto
prov.
prox.
pruca
pruga
pruir
pruno
prác.
prát.
préon
príon
prót.
psalo
psama
psaro
pseca
pseso
pseto
psic.
psico
psilo
psiq.
psoco
psofo
psolo
psora
ptena
ptere
ptero
ptise
ptose
puaia
puaço
puaçu
pubar
pucho
puctu
puctó
pudim
pudor
puela
pueri
pujar
pular
pulgo
pulim
puliz
pulos
pulv.
pulão
pumbo
pundé
punga
punho
punir
punks
punra
pupal
pupar
pural
pureu
purim
puruí
putal
puviá
puxar
puxos
puxão
puzos
puíta
páder
pádoa
pádua
páfio
págg.
págs.
págua
pálea
pálio
pápio
páreo
pário
páris
pársi
páteo
pátio
pátr.
pávia
páxia
pânax
pânus
pélio
péone
pépia
pérs.
pênea
pênio
píceo
píere
píero
píese
pífio
pígeo
píjin
píleo
pílio
píneo
píono
píper
píqua
pírea
pírex
pírio
píseo
pítio
pítis
píton
píxis
pódex
pódio
pódon
pógea
pólen
pólex
pólio
pólis
pólux
pório
pótea
pótia
póvoa
pônei
púbis
públ.
púgil
púlex
qq.v.
quaco
quado
quaga
qualé
quark
quaró
quasa
quase
quati
quatá
qubit
quebe
queca
quecé
quecê
quedê
queia
quelé
quelê
quemi
quemo
queno
quepe
quera
queri
quete
queto
quetó
queza
quibe
quicé
quicê
quicó
quido
quija
quile
quili
quilo
quilé
quime
quimi
quimo
quimé
quipo
quipá
quipã
quipé
quire
quiri
quiro
quiti
quitó
quiuí
quivi
quixa
quixó
quiza
quiço
quiçá
quáli
quépi
quím.
rabal
rabaz
rabdo
rabel
rabil
rabão
racaú
racum
radar
radão
rafar
raglã
rague
raial
raiar
raide
raile
raiom
raios
raivó
raião
rajar
rajão
ralar
rall.
ralos
ralão
ramal
ramar
rambo
rameu
ramie
ramno
ramos
rampa
ranal
ranco
rapar
rapaz
rapel
rapão
raque
rarar
raros
rasar
rasos
raste
rasto
rasão
ratar
ratel
ratim
ratio
ratos
ratão
rauli
razão
raçor
raçum
ração
raíta
rebar
rebém
recar
recha
rechó
rechô
recos
recto
recão
recém
redil
redox
redém
refil
refl.
refém
regal
regar
reger
regma
regos
regão
reide
reima
reivó
rejão
relar
relfa
remal
remar
remel
remir
remix
remos
renal
renge
rengo
repes
replo
reriú
respe
respo
ressa
rest.
retar
reter
retor
retos
retre
retro
retrô
reuma
revel
revém
revés
rexio
rezar
rezão
reína
reúso
riana
riata
ribar
ricto
ricão
riete
rifar
rifeu
rifte
rifão
rigar
rigol
rigor
rigos
rijal
rijar
rijos
rijão
rilar
rilos
rimar
rinal
rinco
rinto
rioja
riola
ripal
ripar
ripeu
ripia
ripão
rique
risor
risso
risão
ritão
rival
rixar
rizar
riçar
riçol
riúta
roalo
robaz
roble
robot
rocal
rocar
rocaz
rocha
rocim
rocló
rocão
rodal
rodar
rodel
rodim
rodos
rodão
rogal
rogar
rogos
roila
rojar
rojão
rolar
rolaz
rolim
rolos
rolão
romar
rombo
romeu
romn.
romão
roncó
rondé
rondó
ronge
rongó
ronha
ronim
rontó
rorar
rosal
rosar
rosão
rotar
rotim
rotor
rotos
rouco
rouge
round
roçar
ruano
ruaça
rubai
rubim
rublo
rubor
rubro
rubão
rudez
rudão
ruela
rufar
rufol
rufos
rufão
rugar
rugir
ruivo
rular
rulul
rumar
rumor
rumos
rumpi
runcó
rundo
rungã
runim
runlé
runtó
ruolz
rupar
rupia
rupto
rupul
rural
rusco
rusma
russ.
rutal
rutar
rutim
rutul
ruçar
ruína
rábia
rábão
rácio
rádio
rádom
rádon
ráfia
rágio
rápia
ráqui
rátus
râmeo
rébus
récio
récua
rédea
rédia
régie
régio
régua
rénio
répia
rétor
révoa
réxia
rênio
ríade
rício
rígel
rígio
rímel
rínio
rípio
rítio
ríton
rívea
ró-ró
róber
róbia
róbor
róbur
rócio
ródeo
ródio
rópia
róseo
rósio
rótia
rúbeo
rúbio
rúfio
rúgbi
rúgio
rúmen
rúmex
rúpia
rúst.
rútea
s.vv.
sabal
sabaó
saber
sabeu
sabin
sabir
sabiá
sabiú
sable
saboi
sabor
sabre
sabão
sacal
sacar
sacaí
saché
sachê
sacos
sacre
sacro
sacta
sacti
sacué
sacuê
sacão
sadal
sadim
sadio
sadrá
sadão
saeta
safar
safer
safio
safos
safre
safão
sagai
sagaz
sagez
sagma
sagr.
sagui
sagum
saguá
saial
saibo
saica
saicã
saide
saiga
saijé
saino
sainé
saipé
sairi
sairé
sairê
saium
saivá
saixé
saixê
saião
sajum
salaz
salmi
salmo
salol
salpa
sals.
salão
salém
sameu
sampé
samur
samão
sanar
sanco
sancã
sango
sanha
sanhá
sansa
santo
santé
sapal
sapar
sapeu
sapim
sapos
sapro
sapuá
sapão
saqui
saqué
saquê
saran
sarar
sarau
sarca
sarco
sargo
sarné
saros
saroé
sartã
saruá
saruê
sarão
sarça
sauim
sauiá
sauna
sauni
saupé
sauro
saurá
saval
saviá
saxão
sazão
saíco
saíta
saúba
saúco
saúna
saúva
scone
scope
score
scul.
seada
seara
sebel
secal
secar
secos
secr.
sect.
secto
sedal
sedar
sedão
sedém
sefel
sefia
segar
segg.
segne
segno
segs.
segão
seibo
seice
seima
seira
seisa
seixo
seiça
selar
selha
selim
seloa
selos
selva
selão
sembê
semio
senal
senda
senho
senil
senra
senso
sensu
sent.
senão
sepse
seqq.
seral
serfo
serg.
seriú
serja
serna
serpe
serr.
serv.
servo
sesgo
sesto
setar
setia
setor
setos
setra
sevar
sexar
sexos
sexto
sezão
seção
short
shoyu
sialo
siame
sibar
siclo
sidos
sidra
siena
sifão
sigeu
sigma
sigmó
sign.
silfo
silho
silte
silv.
simb.
simbi
simbo
simum
simão
sinal
sinar
sindi
sindo
sineu
sing.
singa
sinhá
sinhô
sinos
sint.
sinxó
sinão
sioba
siode
siote
sipai
sipia
sique
sirfo
siriú
sirló
sirma
sirte
sirzo
sisal
sisar
sisgo
sisor
sisos
sissó
sist.
sisão
sitar
sitos
sitra
siusi
sivom
sivão
sizau
skate
slide
snobe
soaje
soajo
soala
sobeu
sobpé
sobre
socar
socio
soclo
socol
socos
socoí
socão
sodar
sodra
sofia
sofré
sogar
soguá
soila
soito
solar
solau
solaz
solos
solão
somar
sonar
songa
sonos
sonso
soplo
sopor
sopão
soral
sorar
sorbo
sorda
sorgo
soror
soros
sorça
sosso
sost.
sotar
sotaã
sotia
sotos
sousa
souza
sovar
sovro
sovéu
sozal
soíma
spins
split
spray
sq.m.
srta.
stac.
stafe
stato
steno
stilb
stoma
stops
stout
suajo
suano
suare
suaro
suave
suazi
suaço
suaçu
subir
subj.
sucar
sucho
sucos
sucre
sucto
sudar
sudro
sudão
suec.
sueco
suede
sueto
suevo
suff.
suflé
suflê
sugar
suiná
suinã
sujar
sujos
sujão
sular
sulfo
sulia
sulão
sumbo
sumir
sumos
sundo
sunfa
sunto
suome
super
supl.
supor
supra
sural
surgo
surim
surno
surnu
surr.
suruí
surça
sushi
sussu
susão
sutar
sutil
sutiã
sutra
suvão
suxar
suázi
sução
suída
suíno
suíte
suíço
suômi
svava
sábio
sáfeo
sáfio
ságio
sálio
sálix
sápio
sável
sávia
sáxeo
sâmea
sâmio
sândi
sânie
sânio
sâns.
sécio
sécua
sédia
sélio
sépio
séqui
série
sério
sérum
sérv.
sésea
sésia
séter
sêmea
sêmen
sêmis
sênio
sício
sícon
sídeo
sífia
síler
sílex
sílis
símb.
símel
símil
símio
síndi
sínt.
sínus
sírex
sírio
sítio
sóbio
sócio
sódio
sóleo
sólio
sórex
sória
sóror
sósia
sóter
sótão
súber
súcio
súmea
súrio
súsio
sútil
taacã
tabaz
tabla
taboa
tabor
tabua
tabão
tacar
tacaú
tacos
tacto
tacuá
tacão
tafiá
taful
tagal
tagaz
tagba
tagma
tagna
tagra
taguá
taibu
taico
taifa
taifó
taiga
tail.
taipó
taira
taita
taixi
taixo
tajal
talar
talco
talim
talma
talmi
talol
talos
talpa
talão
tamba
tambi
tambu
tambá
tambó
tamis
tamuz
tamão
tanal
tanar
tando
tang.
tanho
tanso
tanto
tantã
taoca
tapar
tapii
tapir
tapiz
tapiá
tapiú
tapua
tapão
taqui
tarar
tarau
tarca
tard.
taria
tarim
tarol
tarpa
tarro
tarso
tarte
tartã
tarão
tasna
tasto
tatau
tataí
tatra
tatsu
tatuí
tatzé
tauná
taur.
tauro
tavel
tavão
taxal
taxar
taúva
tchau
teada
teame
teano
tearo
tease
teat.
teate
teaça
teaçu
tebeu
tecal
tecar
tecer
tecn.
tecno
tect.
tecto
tecum
tedéu
tegbo
tegme
tegui
tegão
teigo
teira
teiru
teiró
teité
teixe
teixo
telar
telex
telim
teliz
telso
telão
temba
tembi
tembé
tembê
temer
temné
temor
temp.
tempe
tempo
temão
tenar
tenaz
tenca
tenor
tenro
tense
tenso
tença
teol.
teoro
teos.
teose
tepor
terai
terbo
tereu
tergo
terio
terlo
term.
terma
termo
terol
terr.
terso
terçó
terçô
terém
tesar
tesbi
tesla
tesno
tesos
tesse
test.
tesum
tesão
tetar
tetim
tetos
tetra
tetro
tetéu
teuto
texto
teína
teôn.
teúba
teúdo
tiacé
tiano
tiapi
tiara
tiatã
tibar
tibel
tiber
tical
ticar
ticoá
ticum
tidor
tiela
tiena
tietê
tifeu
tiflo
tifão
tigre
tigré
tigão
tiito
tilar
tilho
tilim
tilos
timar
timba
timbu
timbé
timbó
timia
timol
timor
timão
tinca
tinhó
tinir
tinor
tint.
tinão
tioco
tione
tiotê
tipió
tiple
tipói
tiqui
tirar
tiraz
tireo
tirió
tiros
tirso
tirta
tirão
tisco
tisso
tissu
titim
titio
tiupá
tizio
tiziu
tição
tiúba
tiúva
tlaco
tmema
tmese
toaca
toano
tobin
tobiu
tocar
tocho
tocló
tocos
toeza
tofel
togar
togói
toita
tojal
tolar
tolaz
toler
tolil
tolos
tolpe
tolva
tolão
tomar
tomia
tomim
tomos
tomão
tonal
tonar
tonca
tondo
tonel
toner
tonfe
tongo
tonho
tonia
tonoa
tonto
toona
topar
topaz
topos
toral
torar
toraí
torba
torca
tordo
torgo
toros
torp.
torpe
torso
torto
torão
torém
tosar
tosc.
tosga
tosso
tosão
total
totem
toupa
touta
toxia
trab.
traco
trad.
trair
trale
tralo
trans
trape
trapo
trara
trat.
treco
tredo
trefo
tremó
trenó
trere
trero
treso
treta
trevo
treze
treçó
trial
triar
trib.
tribo
trico
tricô
tridi
trig.
trim.
triol
trios
trips
tripé
tripó
trit.
triv.
trião
troar
trobo
trofo
troge
trole
trop.
trude
trudo
truta
truxu
truão
tráf.
tsela
tuaca
tuaiá
tubal
tubar
tubel
tubim
tubos
tucho
tucum
tucuí
tucão
tudel
tudro
tudum
tufar
tufos
tufão
tugir
tugra
tugue
tujol
tulha
tumor
tunal
tunar
tunco
tungu
tupir
tuplo
tuque
turar
turaí
turbé
turbó
turc.
turco
turdo
turfa
turfe
turno
turnê
tusco
tussi
tusto
tutar
tutor
tutti
tutum
tutão
tábua
tácia
táfio
táler
tálio
tálus
tásio
tátil
távoa
táxon
tâmbi
tâmia
tâmil
tâmul
técn.
tédio
télio
tério
térm.
tésio
tésis
tétio
tétis
tétum
têmio
tênar
tênea
tênio
tênis
tênue
têxt.
tíade
tíaso
tíbio
tício
tídio
tífia
tífis
tílea
tílio
tíloa
tímio
tínea
tíner
tírea
tírio
tíris
títio
tócai
tócia
tódea
tógua
tólia
tópia
tópos
tórax
tório
tóron
tózia
tômio
tômix
tôner
tônus
túber
túlio
túnel
tútsi
uabuí
uaicá
uaimá
uaina
uaipi
uaitá
uaiua
ualua
uambé
uamói
uanda
uanga
uanhi
uanhã
uaniá
uaqui
uariá
uasca
uassu
uaupé
uauri
uaurá
uauçu
uaxuá
uaçaí
uaíba
ubaia
ubari
ubatá
ubeba
ubelê
ubira
ubuçu
uceno
uchão
ucila
ucimá
ucola
ucubu
udana
udasi
udino
udora
ugabe
uiapé
uiara
uiari
uigur
uiqué
uiruu
uivar
uivos
ujará
ujica
ulano
uleda
uleia
ulema
ulemá
uliia
ulite
ulnal
ulnar
ulopa
ulose
ulota
ulrei
ultor
ultra
uluba
uluco
ulufe
uládi
umari
umauá
umblo
umboá
umbro
umeri
umiri
unade
unani
undar
undaí
undos
unedo
unelo
ungir
ungui
unhar
unhão
unid.
unif.
unioa
univ.
união
unona
untar
untor
untué
unção
uongo
upema
uperu
upião
upupa
uraca
urago
urali
urare
urari
uraçu
urdir
uredo
ureia
urgir
urol.
urrar
urros
urubu
urucu
urug.
urupê
urutu
uruçu
urzal
usmar
ussia
ustir
ustos
ustão
usual
utana
utata
utena
utop.
utota
uvaia
uvato
uvaça
uvaçu
uveal
uvite
uxiva
uágua
vaali
vacal
vacar
vaceu
vacum
vacuá
vacão
vadeu
vadm.
vafro
vagal
vagar
vagir
vagos
vagão
vaiar
vaila
vaipe
vaira
vaitá
vaixá
valar
valdo
valer
valgo
valor
valos
valva
valvu
valão
vampe
vampi
vanga
vante
vapor
vapuã
varal
varar
varge
variz
varja
varli
varno
varoa
varve
varvo
varão
vasal
vasc.
vasol
vassá
vatel
vaurá
vazar
vazão
veado
vect.
vedal
vedar
vedro
veeme
veiar
veiga
veios
veiro
velar
velho
velon
velos
veloz
velta
venal
vend.
ventã
vepre
vepsa
veras
veraz
verb.
verbi
verbo
verde
vergê
veril
verme
vern.
verpa
vers.
verve
verça
vesco
vesgo
vespa
vetar
vetor
vetos
vetão
vexar
vezar
viado
viana
viara
vibal
vichi
victo
vidar
video
vidma
vidr.
vielo
vieza
vigar
viger
vigna
vigor
viiia
vilar
vileu
viloa
vilro
vilta
vilão
vimar
vimba
vinal
vinil
vinte
vioco
viol.
viral
virar
virgo
viril
virol
virte
visar
visma
visom
visor
visos
visão
vitae
vital
vitr.
vitre
vitro
vivar
vivaz
viver
viviú
vivos
vizir
viçar
vlemê
voata
voaço
vocal
vodca
vodum
vogal
vogar
vogul
voile
voixo
volar
voll.
vols.
volts
vonda
voraz
vosso
votar
votos
vouvê
vreia
vrijá
vriti
vrídi
vuapa
vulc.
vulco
vulg.
vulgo
vulso
vulva
vumbe
vumbi
vunar
vunda
vunje
vá-se
váceo
vácuo
vágil
válea
válio
vário
vátio
vátua
vélea
vélia
vélum
vénus
vério
vênia
vício
vícoa
vídeo
vídia
vídua
vígil
vímea
víneo
víreo
víria
vírus
vítex
vítis
vítor
vólei
vôlei
vômer
watts
weber
xabão
xabéu
xacra
xador
xaile
xalma
xambá
xampu
xangó
xangô
xaorô
xaque
xarau
xarda
xarel
xarém
xaréu
xaual
xauim
xaxim
xeica
xelim
xelma
xenar
xenos
xeque
xereu
xerez
xerga
xerox
xerva
xerém
xeura
xexéu
xibio
xibiu
xiita
xilol
ximbo
ximbé
ximão
xinar
xinje
xintó
xirua
xisto
xitau
xocar
xogum
xonar
xorca
xordo
xossa
xotar
xuatê
xucro
xénio
xénon
xérox
xênio
xífio
yocto
yotta
zabro
zacaí
zacum
zagal
zagor
zagre
zagré
zagão
zaida
zaidi
zaimo
zaine
zaino
zaire
zambi
zambo
zambé
zambê
zanal
zande
zante
zarco
zargo
zarro
zarão
zavar
zavra
zefir
zelar
zelha
zelos
zend.
zende
zenir
zepto
zerar
zerbo
zeros
zesto
zetta
zeugo
zilro
zimbo
zinho
zinir
zipar
zirbo
zoeia
zoico
zoide
zoilo
zoina
zonal
zonar
zool.
zoose
zoot.
zorro
zoupo
zoura
zuate
zuavo
zucar
zucos
zular
zulos
zunar
zunda
zunir
zupar
zurca
zurpa
zâmbi
zâmia
zãibo
zínia
zíper
Ácaba
Áccio
Ádila
Ágabo
Álfio
Álida
Ámico
Áries
Átalo
Ébulo
Édina
Édipo
Édnie
Éfeso
Éfrem
Élbio
Élcio
Élder
Élmer
Élson
Élton
Élvia
Élvis
Émile
Énomo
Épiro
Érico
Érone
Évodo
Évora
Êubio
Êudia
Ícaro
Ílson
Ílton
Índia
Ítaca
Ítala
Órion
Úlmer
Úrano
à-toa
àbeça
ábace
ábaco
ábalo
ábare
ábaro
ábato
ábavo
ábies
ábiga
ábsis
ábsus
ábêcê
ácade
ácano
ácare
ácari
ácaro
ácato
ácave
ácavo
ácero
ácido
ácino
ácipe
áclis
ácnea
ácnua
ácome
ácope
ácopo
ácore
ácoro
ácron
áctio
ádibe
ádine
ádino
ádipe
ádipo
ádito
áfaca
áfilo
áfodo
áfono
ágamo
ágape
ágaro
ágate
ágeno
ágida
ágino
áglia
ágmen
ágolo
ágono
ágora
ágrio
águam
águem
águia
álacr
álalo
álamo
álbum
álcea
álcis
álemo
álhia
áliba
álibi
álica
álico
álife
álime
álita
álofo
álogo
álpea
álqua
álula
álveo
ápage
ápeto
ápice
ápida
ápiro
ápoca
ápode
ápodo
ápone
ápono
áporo
ápoto
ápulo
áqueo
árabe
árabo
árbio
árcio
árdea
árduo
árgio
árgon
árico
árido
ársis
árula
ásaro
áscio
áscon
áscua
áspis
áster
ástur
átaco
átavo
átele
ático
átila
átimo
átipo
átomo
átono
átrio
áudio
áulax
áureo
ávido
ávila
áxico
áxilo
áxone
ázigo
ázimo
âmago
âmbar
âmnio
ânimo
ânion
ânodo
ânsia
ântia
ânulo
é-lhe
ébano
ébeno
éblis
ébrio
ébulo
écano
écico
écope
éculo
édalo
édico
édipo
édito
éfeta
éfiro
éfode
éfodo
éforo
égide
égrio
éguem
élafo
élate
élege
élico
élimo
élite
émulo
énula
épico
época
épula
épura
équio
équis
érano
érbio
érebo
éreis
érgio
érice
érina
érion
ésimo
ésipo
ésoce
éssuo
éster
ésula
étego
ético
étigo
étimo
évano
êh-êh
êider
êmero
êmese
êmico
êmide
êmulo
ênico
ênsis
ênula
êuria
êxaco
êxito
êxodo
êxule
íamos
íbice
ícaro
ícone
ícono
ícore
íctis
íctus
ídolo
ídria
ígneo
íguem
íleon
íleus
ílice
ílion
ílium
ímpar
ímpio
ínaco
índex
índio
índri
índua
íngea
íngua
ínion
ínope
ínsua
ínubo
ínula
ínvio
ípida
írene
íreno
írpex
ísate
ísops
ítaco
ítalo
ítame
ítamo
ítrio
íxalo
óbelo
óbice
óbito
óbolo
óbulo
óbvio
ócrea
óculo
ófris
ópalo
ópera
ópido
órfia
órfão
órgão
órobo
óscar
ósido
ósmio
ósseo
óstio
ótico
ótimo
óvalo
óvano
óvulo
óxido
ômega
úbere
úbero
úmero
úmido
úncia
úncus
úngue
único
únsia
úraco
úrase
úrceo
úrico
úropo
úsnea
ússua
ústia
útero
úvico
úvido
úvula
