Anhanguera-Bandeirantes
Entidade-Relacionamento
Subprocuradora-Regional
abelha-italiana-amarela
abricós-de-são-domingos
abróteas-de-três-barbas
acarás-bandeiras-comuns
acarás-discos-castanhos
acetocloridrobromidrina
acetofenonacetilacético
acidobenzoilglicocólico
administradora-delegada
administradora-judicial
airatubeiras-dos-índios
alamanda-de-flor-grande
albacora-de-olho-grande
albatroz-de-sobrancelha
alcachofra-de-jerusalém
alcachofra-dos-telhados
alcachofras-de-são-joão
alcaparreiras-cheirosas
alcoilbenzenossulfonato
alecrins-dos-tabuleiros
alfaces-orelhas-de-mula
alfafas-de-flor-amarela
almas-de-caracará-preto
almecegueira-verdadeira
almecegueiras-cheirosas
almecegueiras-de-cheiro
almecegueiras-vermelhas
amidoazobenzossulfônico
aminoacetopirocatequina
amor-perfeito-de-jardim
amores-perfeitos-bravos
anambés-de-cauda-branca
andorinha-azul-e-branca
angelim-de-folha-grande
angelins-de-folha-larga
angiofluoresceinografia
arabaianas-boca-de-rato
araparis-da-terra-firme
araras-azuis-e-amarelas
araraúba-da-terra-firme
araticuns-cagões-fêmeas
araticuns-cagões-machos
araucárias-da-austrália
araucárias-da-caledônia
argençanas-dos-pastores
ariramba-da-mata-virgem
ariramba-de-cauda-ruiva
ariramba-do-mato-virgem
armadores-proprietários
aroeira-de-folha-branca
aroeiras-folha-de-salso
arredio-de-papo-amarelo
arruda-de-folhas-miúdas
aspargos-bravos-maiores
aspargos-bravos-menores
atum-de-grelha-comprida
auroras-de-asa-vermelha
aurorenses-do-tocantins
avencas-cabelo-de-vênus
babado-de-nossa-senhora
babas-de-boi-da-campina
bacurau-branco-da-praia
bacurau-norte-americano
bacurau-tesoura-gigante
bacuraus-de-rabo-branco
bagres-sapos-das-pedras
balança-rabo-de-máscara
baleia-bicuda-de-cuvier
bananeira-de-madagascar
bananeira-de-madagáscar
bananeiras-da-abissínia
bananeirinha-da-jamaica
bananeirinhas-do-charco
barbatimões-verdadeiros
beija-flor-papo-de-fogo
beija-flores-acobreados
beija-flores-de-bigodes
beija-flores-de-coleira
beija-flores-de-penacho
beija-flores-do-senegal
beija-flores-magníficos
beija-flores-rabiverdes
beija-flores-verde-ouro
beladonas-dos-italianos
belas-do-vale-de-abraão
bem-te-vi-de-bico-chato
bem-te-vi-do-bico-chato
bem-te-vi-do-bico-largo
bem-te-vis-assobiadores
bem-te-vizinho-do-brejo
bem-te-vizinhos-ladrões
bem-te-vizinhos-rajados
bengalas-de-folha-larga
bengalas-de-folha-miúda
besourão-de-rabo-branco
betônicas-das-montanhas
bicho-branco-do-estrume
bicho-da-fruta-de-conde
bicho-da-seda-do-brasil
bichos-mineiros-do-café
bico-de-brasa-da-várzea
bico-de-cegonha-moscada
bico-virado-da-caatinga
bicos-de-grou-robertino
bicos-de-grou-sanguíneo
bicos-de-serra-cinzento
bicos-virados-miudinhos
bicuíbas-de-folha-miúda
bicuíbas-de-mato-grosso
boca-de-leão-do-banhado
bocaiuvas-dos-pantanais
boleto-da-isca-de-couro
borboleta-da-ameixoeira
borboletas-da-coronilha
borboletas-estaladeiras
branco-rijo-do-alentejo
bredos-de-santo-antônio
breus-brancos-da-várzea
broca-da-cana-de-açúcar
broca-da-cereja-do-café
broca-da-infrutescência
broca-pequena-do-tomate
bromoisovalerianilureia
burocrático-corporativo
bálsamos-de-santa-maria
bárbus-de-cinco-listras
cacajau-de-cabeça-preta
cacau-verde-da-colômbia
cacaurana-de-fruto-azul
cachorrinhos-fedorentos
cachorros-de-engenheiro
caiapiás-da-lagoa-santa
cajueiro-bravo-da-serra
cajueiro-bravo-do-campo
calango-branco-da-praia
camaruzinhos-da-campina
camará-miúdo-de-espinho
camarão-das-corredeiras
camarões-de-sete-barbas
cambará-de-folha-grande
cambarás-de-folha-miúda
camboatã-de-folha-miúda
camurim-cabo-de-machado
cana-de-açúcar-da-china
canarana-de-folha-miúda
cancros-da-acácia-negra
candeia-de-folha-grande
candelárias-dos-jardins
candiais-do-grão-escuro
canela-preta-verdadeira
canelas-brancas-sedosas
canelas-de-folha-grande
canelas-pretas-da-serra
canário-de-crista-negra
capim-cheiroso-da-índia
capim-de-folha-comprida
capim-meladinho-mineiro
capim-mimoso-do-agreste
capim-peludo-do-massapê
capins-cabelos-de-negro
capins-camalote-da-água
capins-camalotes-d'água
capins-caudas-de-raposa
capins-colas-de-lagarto
capins-colônia-do-brejo
capins-de-folhas-róseas
capins-de-nossa-senhora
capins-grama-das-baixas
capins-jasmins-da-serra
capins-mimosos-de-cacho
capins-mimosos-do-ceará
capins-mimosos-do-piauí
capitães-quartel-mestre
capororocas-verdadeiras
caraganas-arborescentes
caranguejo-de-água-doce
caranguejos-d'água-doce
caranguejos-preguiçosos
caranguejos-verdadeiros
caranguejos-violinistas
carobas-de-cinco-folhas
carobas-de-minas-gerais
carobinha-de-flor-verde
carqueja-de-bico-grande
carrapato-de-passarinho
carrapatos-das-galinhas
carrapicho-beiço-de-boi
carrapichos-barbadinhos
carrapichos-de-carneiro
carrapichos-dos-cavalos
carrascas-pele-de-cobra
carvalho-pardo-da-beira
carvões-verdes-do-arroz
carás-de-folha-colorida
castanhas-de-moçambique
castanheira-do-maranhão
castanheiro-das-guianas
castanheiro-do-maranhão
catinga-de-macaca-brava
catinga-de-macaca-mansa
caudas-de-são-francisco
cavaleiro-de-bandeirola
cavalinhos-de-são-jorge
cebolas-grandes-da-mata
cedro-do-rio-de-janeiro
centáureas-da-babilônia
centímetros-grama-força
cerejas-dos-passarinhos
cerejeira-do-rio-grande
cerejeiras-das-antilhas
chagas-de-são-francisco
chagas-de-são-sebastião
chanfradores-cortadores
chapéus-de-sol-chineses
chapéus-de-sol-do-diabo
cigarra-do-peito-branco
cigarrinhas-dos-pomares
cineangiocoronariograma
cineangiocoronariógrafo
cipós-amarra-de-gigante
cipós-cruapés-vermelhos
cipós-jiboias-vermelhos
cisnes-de-pescoço-preto
cistoadenocarcinomático
cloroiodonitrobenzênico
cobras-corais-venenosas
cobras-de-quatro-ventas
cochinilhas-da-figueira
cochinilhas-da-oliveira
cochonilha-pulverulenta
cochonilhas-da-oliveira
colecistoduodenostômico
conceição-ibitipoquense
congonha-miúda-do-brejo
congonhas-do-serro-frio
conselheiro-lafaietense
coordenadora-substituta
coqueiros-anão-da-praia
coqueiros-das-seicheles
corcorocas-boca-de-fogo
corcorocas-bocas-largas
cordão-de-frade-pequeno
cordões-de-frade-branco
coroas-de-nossa-senhora
coroas-de-rei-ordorosas
corocoroca-boca-de-fogo
coronografopolarimetria
cortadores-chanfradores
costocoracoroideiazinha
couves-pencas-de-chaves
cravo-da-terra-de-minas
cravos-da-boa-esperança
cravos-fétidos-da-índia
criptopirrolcarboxílico
crocorocas-bocas-largas
cromofototipogravurista
cuatás-de-cara-vermelha
cuias-pequenas-do-igapó
curuqueré-do-algodoeiro
curuqueré-dos-capinzais
curuqueré-dos-milharais
curuquerés-dos-arrozais
curuquerê-do-algodoeiro
curuquerê-dos-capinzais
curuquerê-dos-milharais
curuquerês-dos-arrozais
dacriocistorrinostenose
dacriocistorrinostômico
desembargadora-relatora
desesperos-dos-pintores
di-hidrostreptomicínico
diamantes-pingos-d'água
diastematomielorráquico
dicresilofenilometânico
dietilofenilopropionato
dietilofenilopropiônico
difenilodicloretilênico
difenilodiclorometânico
dimetacarpoanifalângico
dimetilalilocarbinólico
dimetilaminantipirínico
dimetiletilocarbinólico
dinossauro-bico-de-pato
diretor-superintendente
dismorfosteopalinclasto
doiradinhas-verdadeiras
donzelas-rabos-amarelos
dormideiras-das-boticas
dormideiras-dos-jardins
douradinhas-verdadeiras
duodenopancreatectômico
electrofototermoterapia
elefantíases-dos-gregos
elefantíases-dos-árabes
eletrogastrenterostomia
embiras-de-folhas-lisas
encefalomieloneuropatia
entidade-relacionamento
erigerões-da-califórnia
erva-de-rato-verdadeira
erva-do-homem-enforcado
ervas-cidreiras-do-mato
ervas-das-folhas-miúdas
ervas-das-sete-sangrias
ervas-de-santa-catarina
ervas-de-sapo-vermelhas
ervas-de-são-bartolomeu
ervilhacas-da-primavera
escamôneas-de-mompilher
escaravelho-das-árvores
escaravelhos-das-flores
escorpenas-avermelhadas
esfenomandibulofaríngeo
espada-de-santa-bárbara
espinafre-da-inglaterra
espinheiro-de-jerusalém
espinheiro-dos-caminhos
espinheiros-da-virgínia
espinheiros-de-carneiro
esplancnomesenquimático
estereocinefluorografia
esternocondroclavicular
esternocostoclaviumeral
estibiobismutotantalita
exploratório-descritivo
faveira-grande-do-igapó
fedegoso-de-folha-torta
feijão-cutelinho-branco
feijão-espada-de-guerra
feijãozinho-de-capoeira
feijões-boi-de-capoeira
feijões-brancos-alemães
feijões-bravos-amarelos
feijões-cocos-bicolores
feijões-cutelinho-roxos
feijões-de-sete-semanas
feijões-frade-compridos
feijões-miúdos-da-china
feijões-mulatos-grossos
feno-de-cheiro-amargoso
fidalguinho-dos-jardins
figueira-bico-de-veludo
figueirinhas-do-inferno
financeiro-orçamentário
flores-de-santo-antônio
flores-dos-formigueiros
folhas-da-independência
formiga-cabeça-de-vidro
formosenses-do-araguaia
fradinhos-da-mão-furada
frutos-de-claras-de-ovo
furfurilmetilanfetamina
gafanhoto-de-marmeleiro
gafanhoto-sul-americano
gafanhotos-de-arribação
gaivota-de-bico-de-cana
galinha-da-Transilvânia
galinha-da-conchinchina
gansos-de-pescoço-preto
garças-brancas-pequenas
gastroenteropancreático
gaviões-pombos-pequenos
gencianas-das-farmácias
gervões-de-folha-grande
giesteira-das-vassouras
goiabeiras-de-são-paulo
gralha-de-bico-vermelho
gralhas-do-peito-branco
graminhas-de-araraquara
granzas-dos-tintureiros
gravatás-da-lagoa-santa
gritadeira-de-são-paulo
groselheiras-espinhosas
guabiroba-do-rio-grande
guabirobas-de-são-paulo
guabirobeira-dos-gerais
guabirobeiras-do-sertão
guaraciabenses-do-norte
heminefroureterectômico
hepatoportoenterostomia
hipermonometaparapróton
hipervascularizadíssimo
hipobetalipoproteinemia
histerossalpingográfico
histórico-antropológico
homem-das-encruzilhadas
hortelãs-de-folha-larga
imburana-mansa-do-ceará
ingarana-da-terra-firme
interestratificadíssimo
intertransformatividade
iodopropilidenoglicerol
ipecaconha-de-flor-roxa
ipecacuanha-dos-alemães
isopropilalibarbitúrico
isquiopubitrocanteriano
jacarandás-bico-de-pato
jacarés-de-papo-amarelo
japim-da-mata-encarnado
japim-de-costa-vermelha
japus-do-bico-encarnado
jararaca-de-rabo-branco
jararaca-do-rabo-branco
jararacuçus-verdadeiros
jarrinhas-do-campo-seco
jasmins-do-mato-do-pará
jenipapeiro-das-guianas
jenipapeiro-do-suriname
jequitibás-de-agulheiro
jitirana-de-flor-branca
joaninha-de-sete-pontos
joões-de-barro-vermelho
joões-tenenéns-do-brejo
junqueiros-de-bico-reto
jurídico-administrativo
jurídico-constitucional
jutas-de-fruto-comprido
lagostas-de-são-fidélis
laranjeiras-de-vaqueiro
laringotraqueobronquite
leguminosa-cesalpinácea
leguminosa-papilionácea
leguminosas-cesalpíneas
lençol-de-santa-bárbara
licor-dos-três-suspiros
linguístico-educacional
linhos-da-nova-zelândia
loireiro-da-cochinchina
lotos-sagrados-do-egito
loureiro-da-cochinchina
lágrimas-de-santa-maria
línguas-cipós-de-escada
lírio-do-mato-do-brasil
lírio-folha-de-palmeira
lírios-de-amor-perfeito
lírios-roxos-dos-montes
lírios-ácoros-bastardos
lótus-sagrados-do-egito
macacos-de-nariz-branco
madressilva-das-boticas
madressilva-dos-bosques
madressilva-dos-jardins
madressilvas-terrestres
magnólias-de-petrópolis
maitacas-cabeça-de-coco
maitacas-de-cabeça-azul
maitacas-de-cabeça-roxa
maitacas-de-maximiliano
malmequer-do-rio-grande
malva-branca-de-campina
malva-branca-do-salgado
malvas-língua-de-tucano
malvas-roxas-recortadas
malvaísco-de-pernambuco
mangabinha-das-campinas
manjericões-dos-jardins
mantimentos-de-araponga
maracujá-de-três-pernas
maracujá-peco-de-gaveta
maravilhas-de-forquilha
maravilhosas-de-inverno
marfins-de-folha-grande
margarida-de-são-miguel
margaridas-do-transvaal
maria vai com as outras
marimari-da-terra-firme
marimbondos-feiticeiros
marimbondos-mata-cavalo
martim-pescador-da-mata
martim-pescador-pequeno
martim-pescador-pintado
mata-fome-de-pernambuco
mata-me-embora-da-praia
meloeiro-de-são-caetano
melros-de-nossa-senhora
melão-casca-de-carvalho
meningomielorradiculite
metatarsoprinifalângico
mico-leão-de-cara-preta
milhafre-de-asa-redonda
milhanos-de-asa-redonda
milhete-branco-do-egito
milhos-brancos-do-egito
milhos-zaburros-brancos
mochos-de-espiga-branca
mofumbo-da-beira-do-rio
montalegrenses-do-piauí
moreias-de-rabo-amarelo
morganheiras-das-praias
mororó-de-flor-vermelha
morto-carregando-o-vivo
mostardeiras-dos-campos
mostardeiras-ordinárias
mucuras-de-quatro-olhos
mufumbo-da-beira-do-rio
muirapiranga-verdadeira
muiratingas-verdadeiras
mulatinhas-sem-vergonha
mulungus-crista-de-galo
murumuru-da-terra-firme
mururés-orelha-de-veado
musgos-dos-cães-danados
mutuns-de-bico-vermelho
muçambés-de-sete-folhas
muçambés-de-três-folhas
míldios-das-umbelíferas
nacional-sindicalístico
natividade-carangolense
nemoreia-das-crisálidas
neuroanatomofisiológico
nogueiras-da-califórnia
nozes-vômicas-do-brasil
obarana-focinho-de-rato
opticotrocleosclerótico
orelha-de-onça-rasteira
organizatório-funcional
orçamentário-financeiro
ouro-pretenses-do-oeste
pacupebas-da-correnteza
painas-de-santa-bárbara
palmeira-real-do-caribe
palmeiras-da-califórnia
palmeiras-das-vassouras
palmeiras-de-madagascar
palmeiras-do-sagu-falso
palmeiras-rabo-de-peixe
palmeiras-reais-de-cuba
papa-capins-capuchinhos
papagaio-de-cara-branca
papagaio-de-fronte-azul
papagaios-do-peito-roxo
papagaios-dos-pinheiros
papiloesfincteroplastia
papoilas-longas-peludas
papos-de-peru-de-babado
papos-de-peru-do-grande
papoulas-longas-peludas
paracoccidioidomicótico
parametamorfoseadíssimo
parasita-de-samambaiaçu
pardela-de-bico-amarelo
paricaranas-de-espinhos
paricaranas-do-amazonas
paricá-grande-da-várzea
parreiras-bravas-do-rio
passagem-concepcionense
passarinho-de-arribação
pastéis-dos-tintureiros
pau-d'arco-de-flor-roxa
pau-roxo-da-terra-firme
paulista-monte-azulense
paus-candeias-de-marajó
paus-d'alho-verdadeiros
paus-de-alho-do-cerrado
paus-de-alho-verdadeiro
paus-marfins-do-cerrado
paus-sassafrás-da-terra
paus-terras-do-amazonas
pedreiros-das-barreiras
pegas-pegas-trepadeiras
peixe-espada-de-má-água
peixes-agulha-do-brasil
peixes-bois-da-amazônia
peixes-espadas-da-lagoa
peixes-galos-de-penacho
peixes-japoneses-de-véu
peixes-mulher-de-angola
pepinos-de-são-gregório
pequeno-abdominogenital
pequiás-de-tanho-branco
pera-dos-sete-cotovelos
pera-lambe-lhe-os-dedos
peras-de-sete-cotovelos
percevejo-das-gramíneas
perfurocortocontundente
periquito-de-asa-branca
periquitos-australianos
periquitos-de-bico-rosa
perobas-d'água-amarelas
perpétuas-roxas-da-mata
pescadinhas-de-alto-mar
pessegueiro-de-são-tomé
petos-malhados-pequenos
petrossalpingostafilino
pica-pau-bico-de-marfim
pica-pau-do-mato-virgem
pica-paus-fura-laranjas
pica-paus-verde-barrado
pimenta-chifre-de-veado
pimentas-de-folha-larga
pintassilgo-da-virgínia
pintassilgo-do-nordeste
pintassilgos-derrabados
piornos-dos-tintureiros
pipira-de-papo-vermelho
piracanjubas-arrepiadas
piracanjuvas-arrepiadas
piratingas-chumbadinhas
pitaicas-da-terra-firme
pitangueira-de-cachorro
pitangueiras-do-banhado
pitumbas-de-folha-miúda
pneumartrorradiográfico
pneumoventriculográfico
político-administrativo
pombos-escuros-da-serra
porcos-espinho-de-cauda
pracaxi-de-folha-grande
pracuuba-da-terra-firme
preguiças-de-dois-dedos
preguiças-de-três-dedos
presbíteros-assistentes
presidente-juscelinense
presidentes-da-porcaria
professoras-assistentes
professoras-praticantes
professores-assistentes
professores-praticantes
prostatovesiculectômico
proteína-polissacarídeo
publicitário-financeiro
pulgões-verdes-do-trigo
pulmonárias-das-boticas
pulmonárias-das-árvores
pupunhas-verde-amarelas
purga-de-quatro-patacas
pássaro-das-cem-línguas
pássaro-de-bico-amarelo
pássaros-pretos-soldado
píretro-de-flor-amarela
quaruba-de-flor-pequena
quatro-patacas-amarelas
quatás-de-cara-vermelha
queilognatopalatósquise
quiabos-chifre-de-veado
quilognatopalatosquisma
quilognatostafiosquisma
quina-de-diogo-de-sousa
quina-de-santa-catarina
quina-do-rio-de-janeiro
químico-bacteriologista
rabos-brancos-de-bigode
radielectrocardiografia
radieletrocardiográfico
radioelectrocardiograma
radioelectrocardiógrafo
radioeletrocardiografia
radiotermoluminescência
rainúnculos-brasileiros
rasga-mortalhas-grandes
ratos-de-barriga-branca
raízes-do-joão-da-costa
rei-dos-arenques-do-sul
rinocerontes-das-índias
rio-grandenses-do-norte
rio-grandenses-do-piauí
robínias-do-novo-méxico
robínias-falsas-acácias
roentgenocinematografia
rolinha-caldo-de-feijão
romeira-de-flor-dobrada
sabugueirinhos-do-campo
sabugueiro-dos-pântanos
saca-estrepe-da-campina
sagui-cabeça-de-algodão
sagui-do-rio-de-janeiro
saitaias-negros-do-pará
salgueiro-de-casca-roxa
salgueiros-da-babilônia
salpingo-ovariotríptico
salpingossalpingostomia
salsaparrilha-de-botica
salsaparrilha-de-lisboa
salsaparrilha-do-canadá
salsaparrilhas-do-reino
salsaparrilhas-indianas
sangues-de-nosso-senhor
saranha-de-rabo-amarelo
sardinhas-boca-de-cobra
sardinhas-boca-de-velha
sardinhas-da-califórnia
sargento-quartel-mestre
saúnas-de-olho-vermelho
sebastião-laranjeirense
secretárias-assistentes
secretários-assistentes
segundo-tenente-aviador
sergipano-montalegrense
seringueiras-barrigudas
serpentária-da-virgínia
serra-negrense-do-norte
silvas-de-são-francisco
silvina-de-folha-grande
socioeconômico-cultural
sociopolítico-econômico
sojas-de-grãos-amarelos
sorgos-negros-da-áfrica
sulfanilamidopirimidina
sumagres-dos-correeiros
surucucus-bicos-de-jaca
surucucus-pinta-de-ouro
tanchagens-rabo-de-rato
tarambola-caranguejeira
taxis-brancos-da-várzea
taxizeiro-preto-da-mata
telinas-línguas-de-gato
tenente-coronel-aviador
tenteiro-grande-da-mata
tico-ticos-rei-vermelho
timbó-do-rio-de-janeiro
tinguis-de-folha-grande
tinta-de-manuel-pereira
tinta-do-manuel-pereira
tintas-do-padre-antônio
tiriba-de-orelha-branca
tiririca-do-mato-grosso
tiriricas-dos-diamantes
toalha-de-nossa-senhora
tomilhos-de-dioscórides
topázios-dos-joalheiros
toracofrenolaparotômico
tordos-menores-cantores
tornassol-dos-franceses
toutinegras-dos-valados
trabalhadoras-eleitoras
trabalhadores-eleitores
tradutoras-lexicógrafas
tradutores-lexicógrafos
transversobasioccipital
transversotransversário
trapoerabas-verdadeiras
traqueloanguliescapular
traquelomastoideiazinha
tremeses-de-folha-verde
tremoço-de-flor-amarela
trepadeiras-de-são-joão
trepadeiras-dos-tapumes
trevo-rasteiro-da-praia
trevos-de-quatro-folhas
tri-hidroxitrietilamina
triacetildifenolisatina
tribotermoluminescência
tricolomas-de-são-jorge
trigos-durázios-molares
trigos-galegos-barbados
trigos-mouriscos-pretos
trimetiltetraoxibenzeno
trinca-ferro-verdadeiro
trombeta-do-juízo-final
tubarão-de-cabeça-chata
tucano-de-peito-amarelo
tucano-do-peito-amarelo
tucanos-de-peito-branco
tucanos-do-peito-branco
tucumãís-da-terra-firme
tuiparas-de-asa-dourada
tuiparas-de-asa-laranja
tília-de-folhas-grandes
uacaris-de-cabeça-preta
ubarana-focinho-de-rato
uirapurus-catimbozeiros
uirapurus-de-costa-azul
ulmária-de-flor-dobrada
ultracentrifugabilidade
umiri-de-casca-cheirosa
unhas-de-gato-do-sertão
uvas-da-promissão-roxas
vaquinhas-do-algodoeiro
varginhense-de-são-josé
vassoiras-de-feiticeira
vassourinhas-de-relógio
veado-galheiro-do-norte
verbascos-pulverulentos
vermelhos-de-andrinopla
vermes-crinas-de-cavalo
vesiculodeferentografia
vinháticos-testa-de-boi
violeta-branca-do-campo
vitadínia-das-floristas
vulnerárias-das-guianas
víboras-negras-do-norte
águas-que-gato-não-bebe
águias-de-cabeça-branca
árvore-da-goma-elástica
árvore-da-independência
árvore-de-goma-da-índia
árvore-de-pão-de-macaco
árvore-de-são-sebastião
árvore-do-óleo-cajepute
árvores-da-goma-arábica
