abios-grandes-da-terra-firme
abius-grandes-da-terra-firme
acetilbromodietilacetilureia
acetilparaetoxilfeniluretano
acetodiclorodinitroanilínico
anambés-raios-de-sol-pequeno
ararinha-de-cabeça-encarnada
aspirantes-a-oficial-aviador
balança-rabo-de-chapéu-preto
bananeirinha-de-flor-amarela
bandeirinha-de-rabo-vermelho
bandeirinhas-de-rabo-amarelo
barranqueiros-de-olho-branco
beija-flor-de-barriga-branca
beija-flor-de-costas-violeta
beija-flor-de-fronte-violeta
beija-flor-de-garganta-verde
beija-flor-de-orelha-violeta
beija-flores-da-serra-pelada
beija-flores-de-banda-branca
beija-flores-grandes-do-mato
beija-flores-rabo-de-espinho
beija-flores-tesouras-verdes
bem-te-vis-cabeças-de-estaca
bem-te-vis-de-coroa-vermelha
besourinhos-de-bico-vermelho
bichos-da-tromba-de-elefante
bico-de-brasa-de-testa-preta
bicos-de-pimenta-da-amazônia
brocas-da-raiz-do-algodoeiro
brocas-do-fruto-do-tomateiro
cachorrinho-de-nossa-senhora
canelas-sassafrases-da-serra
capim-fino-de-folha-comprida
capim-milhã-do-cacho-dourado
capins-elefantes-brasileiros
capins-macios-de-folha-larga
capins-mimosos-de-cacho-roxo
capins-panascos-do-tabuleiro
caranguejos-mulatos-da-terra
carrapato-do-ouriço-cacheiro
carrascas-grossas-acuminadas
carraças-dos-frutos-passados
casca-de-laranjeira-da-terra
castanhas-comadres-de-azeite
cerejeira-das-cerejas-pretas
cigarrinha-da-cana-de-açúcar
cochonilhas-cabeças-de-prego
coerana-do-rio-grande-do-sul
coirana-do-rio-grande-do-sul
cravos-da-terra-de-são-paulo
di-isopropilalilocarbinólico
dimetilisopropilocarbinólico
embiras-barrigudas-do-sertão
ervilha-de-debulhar-quadrada
esofagojejunogastranastomose
favas-de-santo-inácio-falsas
feijões-brancos-das-canárias
feijões-bravos-mata-cabritos
feijões-ervilheiros-amarelos
feijões-ervilheiros-pintados
feijões-manteigas-maravilhas
feijões-príncipe-de-bismarck
feijões-rei-dos-come-se-tudo
feto-macho-do-rio-de-janeiro
galos-de-campina-da-amazônia
gervões-de-folha-de-verônica
ginjeiras-das-ginjas-galegas
girassol-de-folhas-de-pepino
guabirobeira-de-folha-crespa
guabirobeira-de-folha-fresca
guabirobeiras-de-folha-larga
inhame-de-folha-roxa-pintada
ipecacuanha-branca-de-caiena
jararaca-de-barriga-vermelha
jararacuçu-cabeça-de-patrona
jasmineiro-de-flores-grandes
lavandeiras-de-nossa-senhora
loiros-sassafrás-do-amazonas
louros-sassafrás-do-amazonas
lírios-amarelos-dos-pântanos
manjericões-maiores-anisados
marimbondos-de-bunda-amarela
melancias-vermelhas-da-praia
nogueiras-moscadas-do-brasil
olhos-de-boi-dos-herbolários
palmeira-açaí-da-terra-firme
palmeiras-de-leque-da-europa
palmeiras-leque-do-rio-negro
panteras-nebulosas-de-bornéu
papa-arroz-de-barriga-branca
papa-arrozes-de-crista-negra
papa-capins-de-peito-amarelo
papa-lagarta-norte-americano
papagaio-de-encontros-verdes
paracuuba-branca-do-estuário
paracuuba-cheirosa-da-várzea
paricá-grande-da-terra-firme
paus-terras-de-flor-miudinha
peixe-japonês-cabeça-de-leão
periquiteiras-da-terra-firme
periquitos-de-cabeça-amarela
periquitos-do-espírito-santo
pessegueiro-de-aparta-caroço
petinha-de-garganta-vermelha
pica-pau-de-barriga-vermelha
pica-paus-de-cabeça-vermelha
pinheiro-vermelho-do-báltico
piolhos-brancos-da-batatinha
porto-alegrense-do-tocantins
primeiros-tenentes-aviadores
pulgões-verdes-das-gramíneas
purga-de-caiapó-de-são-paulo
quadridente-cabeça-de-cágado
quem-vai-ao-ar-perde-o-lugar
ribeirão-vermelhenses-do-sul
rinocerontes-negros-do-oeste
rouxinol-de-encontro-amarelo
rouxinol-pequeno-das-caniças
sagui-preto-de-bigode-branco
saguim-pequenino-do-maranhão
saguins-de-orelhas-compridas
serigados-de-barriga-amarela
sirigados-de-barriga-amarela
surucuás-de-barriga-vermelha
tangarás-de-cabeça-encarnada
taxis-brancos-da-terra-firme
tentilhão-grande-dos-pomares
tetrazes-pequenos-das-serras
tibioperonioescafoideiazinha
toutinegras-de-barrete-preto
traças-dos-celeiros-de-trigo
tremoços-de-folhas-estreitas
tremoços-ordinários-da-beira
trifenilalquilidenofosforano
trinca-ferros-de-bico-grosso
trinitrofenilmetilnitroamina
trinta-réis-de-bico-vermelho
uirapuru-de-cabeça-encarnada
uirapurus-de-cabeça-vermelha
vaquinhas-azuis-da-batatinha
água-que-passarinho-não-bebe
