abelhas-italianas-amarelas
abio-grande-da-terra-firme
abiu-grande-da-terra-firme
acetilmetilsuccinatetílico
acetilparaoxilfeniluretano
acetilpropilnitrobenzênico
acetodiclorodinitroanilina
acácia-de-flores-vermelhas
adiministrativo-pedagógico
agulhas-de-pastor-moscadas
agáricos-dos-farmacêuticos
alfafa-de-folhas-manchadas
amores-perfeitos-de-jardim
anambé-raio-de-sol-pequeno
andorinha-doméstica-grande
andorinhas-azuis-e-brancas
angicos-vermelhos-do-campo
arapaçu-de-garganta-branca
araponguinha-de-asa-branca
araponguinha-de-cara-preta
araponguinha-de-rabo-preto
araticum-de-santa-catarina
artemísias-dos-herbanários
aspirante-a-guarda-marinha
avenca-de-espiga-de-filite
azulão-de-cabeça-encarnada
bacalhau-de-porta-de-tenda
bacalhau-de-porta-de-venda
baiacus-de-espinho-pintado
balança-rabo-de-bico-longo
balança-rabo-de-bico-torto
baleias-franca-do-pacífico
bananeiras-grandes-do-mato
barbas-de-bode-de-vassoura
barbatimões-de-folha-miúda
barranqueiros-de-bico-fino
barranqueiros-de-bico-reto
begônias-de-folha-estreita
beija-flor-da-serra-pelada
beija-flor-de-banda-branca
beija-flor-rabo-de-espinho
beija-flores-de-bico-curvo
beija-flores-de-papo-preto
beija-flores-de-peito-azul
beija-flores-papos-de-fogo
beldroegas-de-folha-grande
bem-te-vi-cabeça-de-estaca
bem-te-vi-de-cabeça-rajada
beneditos-de-testa-amarela
besourinhos-de-rabo-grande
besouros-pardos-da-videira
bichos-da-farinha-amarelos
bichos-da-seda-brasileiros
bico-chato-de-cabeça-cinza
bico-chato-de-orelha-preta
bico-de-prata-dos-camarões
bonito-de-barriga-listrada
bonitos-de-barriga-pintada
bonitos-de-barriga-riscada
brocas-do-olho-do-coqueiro
cabelo-de-bosta-de-rolinha
cacaurana-de-fruto-amarelo
caiapiás-do-rio-de-janeiro
cajazeiras-de-fruto-grande
cambarás-miúdos-de-espinho
campainhas-dos-tintureiros
canelas-amarelas-de-cheiro
canelas-pretas-verdadeiras
canelas-sassafrás-da-serra
capim-macio-de-folha-larga
capim-mimoso-de-cacho-roxo
capim-panasco-do-tabuleiro
capins-da-roça-verdadeiros
capins-gigantes-das-baixas
capins-meladinhos-mineiros
capins-milhãs-do-talo-roxo
capororocas-de-folha-larga
caranguejo-mulato-da-terra
cardeal-de-topete-vermelho
cardiovasculo-respiratório
carrapato-do-porco-espinho
carrapatos-amarelos-do-cão
carrapicho-de-beiço-de-boi
carrapicho-de-santa-helena
carrapichos-de-duas-pontas
carrasca-miúda-arredondada
caruncho-da-cereja-do-café
carurus-cristas-de-galoclo
carvão-vermelho-verdadeiro
cascavéis-de-quatro-ventas
castanha-comadre-de-azeite
castanha-subterrânea-maior
castanha-subterrânea-menor
catingueiro-de-folha-miúda
católico-apostólico-romano
cavalheiros-das-onze-horas
cedros-vermelhos-do-óregão
centáurea-menor-perfolhada
centáurea-menor-perfoliada
chora-chuva-de-cara-branca
cigarrinha-do-peito-branco
cipó-de-amarrar-caranguejo
cochinilhas-do-pessegueiro
cochonilha-cabeça-de-prego
cochonilhas-do-pessegueiro
coeranas-do-rio-de-janeiro
coiranas-do-rio-de-janeiro
coleira-de-garganta-branca
coleiro-de-garganta-branca
colpocisturetrocistostomia
coroa-do-rei-de-moçambique
coronel-firmino-martinense
corticossupra-renalomático
craveiros-fétidos-da-índia
cravos-de-defunto-dobrados
cravos-de-defunto-singelos
crozóforas-dos-tintureiros
curicaca-de-pescoço-branco
cutucanhés-de-folha-grande
difenilodietilenodiamínico
dimetatarsoquartifalângico
dissertativo-argumentativo
doutor-maurício-cardosense
eletrofototermoterapêutico
embira-barriguda-do-sertão
erva-de-purga-de-juan-páez
ervas-cidreiras-dos-campos
ervas-de-anta-sem-espinhos
ervas-de-rato-de-são-paulo
ervilhas-verdes-dos-campos
esofagogastroduodenoscopia
espinafre-da-nova-zelândia
espinheiro-de-casca-branca
estatístico-probabilístico
estrelas-vermelhas-da-mata
falsas-baratas-do-coqueiro
fava-de-santo-inácio-falsa
fedegoso-do-rio-de-janeiro
feijão-branco-das-canárias
feijões-cabeludos-da-índia
feijões-catingas-de-macaco
feijões-cutelinhos-brancos
feijões-de-frade-compridos
feijões-manteiga-maravilha
feijões-manteiga-nacionais
feijões-pretos-portugueses
feijões-reis-dos-manteigas
fetos-fêmeos-dos-italianos
fetos-machos-do-rio-grande
filha-do-senhor-do-engenho
formigas-de-quatro-picadas
fumos-bravos-de-pernambuco
fumária-de-flores-pequenas
garoupas-senhor-de-engenho
garrinchões-de-bico-grande
gingeiras-bravas-do-brasil
ginjeiras-bravas-do-brasil
golfinhos-cabeças-de-melão
grama-major-joaquim-inácio
gritadeiras-dos-tabuleiros
guabirobas-de-folha-crespa
guabirobas-de-folha-fresca
guabirobeira-do-rio-grande
guabirobeiras-de-são-paulo
guaricangas-da-terra-firme
guaricangas-de-folha-larga
guaricangas-de-folha-miúda
hortelãs-de-folhas-grossas
hortelãs-pimenta-bastardas
hortelãs-pimenta-japonesas
ipecaconhas-de-flor-branca
jabuticabeiras-de-campinas
jacamins-de-costas-brancas
jacamins-de-costas-escuras
jacarandá-do-campo-coberto
jacarandás-de-flor-amarela
jacitara-de-espinho-grande
jararacas-de-barriga-preta
jararacas-de-rabo-de-porco
jararacuçus-cabeça-de-sapo
laringotraqueobroncoscopia
laringotraqueobroncoscópio
lavadeira-de-cabeça-branca
lavadeira-de-nossa-senhora
leguminosas-cesalpiniáceas
lentisqueira-miúda-redonda
linfangioendotelioblastoma
lontras-de-garras-pequenas
lírio-amarelo-dos-pântanos
lírios-amarelos-dos-montes
maitaca-da-cabeça-vermelha
maitaca-de-cabeça-vermelha
malvas-brancas-de-santarém
malvas-carrapicho-do-brejo
mangalôs-da-costa-d'áfrica
manjericão-de-folha-grande
manjericão-dos-cozinheiros
manjericões-de-folha-miúda
maracujás-de-flor-vermelha
marianinha-da-cabeça-preta
marinheiros-de-folha-larga
marinheiros-de-folha-miúda
marreca-dos-pés-encarnados
marrecas-grandes-de-marajó
martins-pescadores-da-mata
martins-pescadores-grandes
maçaricos-do-papo-vermelho
melancia-vermelha-da-praia
melharucos-da-cabeça-preta
melrinhos-de-papo-vermelho
metilenodioximetanfetamina
micos-leão-de-cara-dourada
milhafres-rabo-de-bacalhau
miotos-de-rabo-de-bacalhau
mosquitos-da-febre-amarela
muiratingas-da-terra-firme
nogueira-moscada-do-brasil
oftalmotorrinolaringologia
ogervões-de-folha-estreita
palmeirinhas-de-petrópolis
pantera-nebulosa-de-bornéu
papa-arroz-de-crista-negra
papa-capins-de-peito-preto
papagaio-de-cabeça-amarela
paracutacas-da-terra-firme
patativas-de-bico-vermelho
pau-terra-de-flor-miudinha
paus-de-colher-de-vaqueiro
paus-de-óleo-de-pernambuco
pedras-verdes-das-amazonas
peixes-agulhas-d'água-doce
pequiaranas-da-terra-firme
periquito-de-santo-antônio
periquito-de-testa-amarela
periquitos-de-cabeça-preta
periquitos-verdes-da-guiné
pessegueiros-salta-caroços
pica-pau-de-cabeça-amarela
pica-paus-de-bico-comprido
pimentas-de-fruto-ganchoso
pindaíbas-de-folha-pequena
pintassilgo-da-mata-virgem
piolho-branco-da-batatinha
policarpo-de-quatro-folhas
pombo-tambor-de-altenburgo
ponte-altense-do-tocantins
porto-realenses-do-colégio
pulgão-verde-das-gramíneas
pulgões-verdes-dos-cereais
pés-de-galinha-verdadeiros
quebra-panelas-verdadeiras
quiabeiros-chifre-de-veado
quina-do-rio-grande-do-sul
quinas-vermelhas-do-brasil
rabos-de-cavalo-verdadeiro
retropneumoperitoniografia
rinoceronte-negro-do-oeste
rábanos-silvestres-maiores
sabiás-de-barriga-vermelha
sagui-de-orelhas-compridas
saguim-pequeno-do-maranhão
salsa-do-rio-grande-do-sul
salsaparrilhas-da-alemanha
salsaparrilhas-do-maranhão
salva-do-rio-grande-do-sul
santas-marias-de-alcântara
sapatinho-de-nossa-senhora
sapucaias-de-folha-pequena
sarassará-de-pernas-ruivas
sempre-noivas-dos-modernos
sorgos-açucarados-da-china
surucuá-de-barriga-amarela
tacacazeiro-da-terra-firme
taiuiá-de-fruta-envenenada
tamatiás-aquáticos-do-pará
tangará-de-cabeça-vermelha
tanguruparás-de-asa-branca
tartaruga-grande-encourada
taxi-branco-da-terra-firme
taxizeiros-brancos-da-mata
tem-tens-do-espírito-santo
toutinegra-de-cabeça-preta
tremoço-ordinário-da-beira
trevos-de-folhas-estreitas
trevos-gigantes-da-sibéria
trinca-ferros-de-asa-verde
trutas-salmonejas-do-norte
tuinins-de-cabeça-vermelha
uirapuru-de-cabeça-amarela
uirapuru-de-cabeça-dourada
uirapurus-de-cabeça-branca
uvas-da-terra-da-promissão
vaquinha-azul-da-batatinha
ético-político-educacional
