A.
AA
AB
AC
AG
AL
AM
AP
Ac
Ag
Al
Am
At
Au
BA
BB
BC
BD
BE
BF
BH
BM
BP
BR
Ba
Be
Bh
Bk
Br
CC
CD
CE
CF
CI
CJ
CL
CO
CP
CV
CX
Ca
Cd
Ce
Cf
Cl
Cm
Cn
Cr
Cs
Cz
D.
DC
DF
DI
DJ
DN
DP
DV
DX
Db
Ds
Dy
E.
EB
EC
EJ
EN
ES
Er
FC
FM
Fe
Fm
Fr
G.
GB
GH
GL
GO
GP
GT
Ga
Gd
Ge
H.
HB
HC
HD
HQ
He
Hf
Hg
Ho
Hp
Hs
Hz
I.
II
IM
IP
IV
IX
Io
J.
JB
JE
JF
JK
JN
JS
JT
Jô
K.
KG
KM
Kg
Km
Kr
L.
LC
LP
LT
LV
LX
Lr
M.
MB
MC
MD
MF
MP
MT
MV
MW
MX
Md
Mn
Mt
N.
NE
NR
NW
Nb
Nd
Ne
Np
OE
OO
Oz
P.
PA
PB
PC
PD
PE
PF
PH
PJ
PL
PM
PP
PR
PS
PT
PV
Pa
Pb
Pd
Pm
Po
Pr
Pt
Pã
Q.
QI
QO
QT
RG
RH
RJ
RN
RO
RR
RS
Ra
Rb
Rf
Rg
Rh
Rn
Rp
Ru
S.
SC
SO
SP
SS
SV
SW
Sb
Sc
Sg
Sm
Sn
Sá
T.
TB
TC
TJ
TR
TV
Tb
Tc
Th
Tl
Tm
U.
UE
UF
UV
Ur
VB
VT
VW
W.
Wb
Wh
X.
XA
XC
XL
XP
XV
XX
XY
Xe
YB
YL
Yb
ZB
ZE
ZL
Zn
Zr
aL
ab
ad
ah
ai
ao
ar
as
az
aí
bi
bá
bê
cL
cm
co
cu
cá
cê
dB
dL
de
dl
do
dr
dã
dó
eh
ei
el
em
es
eu
ex
fL
fi
fu
fá
fé
fê
fó
gu
gá
gã
gê
gó
hL
ha
hã
hó
id
ih
in
ir
is
iá
iã
ié
iê
ió
iú
ji
já
jã
jé
jê
jó
kB
kJ
kL
kV
kW
kg
km
lo
lu
lá
lã
lé
ló
mA
mL
mV
mW
ma
me
mg
mi
ml
mm
mo
ms
mu
má
mé
mê
mó
nL
ng
ni
nm
no
nu
nº
né
nê
nó
nô
oc
oh
oi
om
os
ou
oó
pH
pL
pi
ps
pu
pá
pé
pê
pó
r.
re
rá
rã
ré
ró
rô
se
si
sp
sr
sã
sé
só
sô
te
ti
to
tu
tá
té
tê
tó
tô
uh
ui
um
us
ué
uê
v.
vs
vu
vá
vã
vó
vô
xi
xá
xê
xó
xô
yL
zL
zá
zé
zê
µL
µg
µm
µm
às
ás
ão
és
êh
