acetilparaetoxilfeniluretânico
alfafas-de-sementes-espinhosas
andorinhas-de-pescoço-vermelho
balança-rabo-de-garganta-preta
beija-flor-azul-de-rabo-branco
beija-flor-de-gravata-vermelha
beija-flores-de-orelha-violeta
besouros-amarelos-do-eucalipta
bico-grosso-da-garganta-branca
bicos-de-brasa-de-testa-branca
borboleta-amarela-da-mamoneira
brocas-do-coleto-do-algodoeiro
cabeças-duras-focinhos-de-rato
canelas-sassafrasinho-do-campo
capins-finos-de-folha-comprida
capins-milhãs-do-cacho-dourado
castanhas-subterrâneas-maiores
castanhas-subterrâneas-menores
castanheiro-de-flores-vermelha
ceifadeira-trituradora-carrega
centáureas-menores-perfoliadas
ervilhas-de-debulhar-quadradas
feijões-mulatinhos-de-sementes
fetos-machos-do-rio-de-janeiro
fiadeira-das-barbas-dos-cachos
fiadeiras-das-barbas-dos-cacho
flor-dos-macaquinhos-dependura
garrinchão-de-barriga-vermelha
ginjeiras-das-ginjas-garrafais
girassol-das-batatas-tupinambá
ipecacuanhas-brancas-de-caiena
louros-sassafrases-do-amazonas
macacos-prego-do-peito-amarelo
malvaísco-do-rio-grande-do-sul
marimari-grande-da-terra-firme
milho-de-nossa-senhora-da-lapa
médico-hospitalar-odontológico
orelha-de-rato-dos-herbolários
palmeira-de-leque-do-rio-negro
palmeiras-açaís-da-terra-firme
papa-arrozes-de-barriga-branca
papa-capins-de-garganta-branca
papa-lagartas-norte-americanos
papagaio-de-encontros-amarelos
paracuuba-vermelha-do-estuário
paracuubas-brancas-do-estuário
paracuubas-cheirosas-da-várzea
paricás-grandes-da-terra-firme
periquiteiras-grandes-da-terra
periquito-de-encontros-amarelo
periquito-verde-de-cauda-longa
pinheiros-vermelhos-do-báltico
político-partidária-ideológica
quinas-das-três-folhas-brancas
ranúnculo-dobrado-dos-florista
ranúnculos-dobrados-dos-floris
rouxinóis-pequenos-das-caniças
saguins-pequeninos-do-maranhão
saguis-pretos-de-bigode-branco
sambaíbas-do-rio-são-francisco
santa-barbarenses-do-rio-pardo
tentilhões-grandes-dos-pomares
trifenilalquilidenofosforânico
trinitrofenilmetilnitroamínico
