AAC
ABL
ACD
ACL
ACP
ACS
ADC
ADH
AFP
AGU
AIP
AMB
AMH
AML
AMP
ANC
ANJ
ANL
ANP
ANS
APL
APT
ARS
ART
ATS
AVC
AXO
Abã
Aci
Acã
Adã
Aim
Aju
Alf
Ami
Ana
Ani
Anú
Aoá
Aoí
Ari
Arã
Av.
Açu
BBC
BCE
BCG
BCI
BCM
BCP
BDI
BFE
BMG
BMW
BNB
BNH
BNU
BPA
BPI
BPM
BRA
BSE
BTA
BTN
BVL
Big
Boã
CAD
CAM
CAS
CAT
CBF
CBN
CBS
CCB
CCC
CCI
CCJ
CCL
CCV
CCX
CDC
CDD
CDI
CDL
CDU
CDV
CDX
CDs
CEF
CEI
CEO
CEP
CFT
CGC
CGD
CGE
CGT
CGU
CIC
CIF
CIG
CII
CIP
CIV
CIX
CJF
CLI
CLT
CLV
CLX
CMI
CML
CMP
CMS
CMV
CMX
CND
CNE
CNH
CNI
CNJ
CNN
CNT
COF
COI
COP
COT
COV
CPC
CPD
CPF
CPI
CPK
CPL
CPP
CPT
CRA
CRC
CRF
CRM
CRP
CSA
CSD
CTB
CTI
CTN
CTT
CUT
CVI
CVM
CXC
CXI
CXL
CXV
CXX
Cid
Cj.
Cox
Coz
Cta
DCB
DCC
DCI
DCL
DCV
DCX
DD.
DDD
DEM
DII
DIS
DIV
DIX
DJU
DJe
DLG
DLI
DLV
DLX
DNA
DOC
DPT
DPU
DQO
DRT
DST
DVB
DVD
DVI
DXC
DXI
DXL
DXV
DXX
Don
Déa
ECR
EDP
EE.
EJA
ELK
ELN
ELT
EPI
EPP
EPS
ESA
ESE
EUA
EXO
EaD
Ebe
Ed.
Edu
Efá
Eli
Eq.
Erê
Esã
Exu
Eça
FAB
FAO
FAP
FBI
FCP
FEO
FGV
FHC
FJA
FJC
FMI
FOB
FOS
FPF
FSC
FSF
FSM
FSU
FUM
FUP
Fl.
Fla
Flu
Fr.
GAE
GAJ
GAS
GES
GHz
GIS
GLP
GNR
GNV
GPL
GPS
GPa
GRU
GSI
Gil
HAV
HBS
HBV
HCG
HCV
HDL
HDV
HIS
HIV
HLA
HPE
HPV
HQs
HWC
Hur
IAB
IBM
ICM
ICV
IDH
IGA
IGP
IIA
III
IMC
IML
IOB
IOF
IOI
IPA
IPC
IPE
IPI
IPM
IRC
IRS
ISO
ISS
ITE
ITR
Iaê
Ije
Il.
Imã
Iná
Ipú
Ivo
Ivã
JAE
JDD
JSD
JSP
Jaã
Jeú
Jim
Joá
Jr.
Jóe
KGB
KGF
KLM
KPa
Kgf
LBA
LCD
LDL
LDO
LED
LHC
LII
LIV
LIX
LPP
LTC
LVI
LXI
LXV
LXX
Lex
Léo
MAM
MCC
MCD
MCI
MCL
MCM
MCV
MCX
MDB
MDC
MDI
MDL
MDV
MDX
MEC
MHz
MII
MIS
MIV
MIX
MLI
MLV
MLX
MM.
MMC
MMI
MML
MMM
MMR
MMV
MMX
MPB
MPF
MPT
MPU
MPa
MRJ
MSH
MST
MTC
MTD
MVI
MVR
MWh
MWp
MXC
MXI
MXL
MXV
MXX
Man
Max
Moz
Mr.
Mós
NBA
NBR
NCR
NCZ
NCr
NCz
NNE
NNO
NNW
NPC
NTE
Naã
Nei
Ney
Neá
Noá
OAB
OEA
OIT
OLP
OMC
OMS
ONG
ONU
OSO
OTN
OXI
Ob.
Of.
Omã
Onã
Op.
PAC
PBT
PCA
PCB
PCC
PCI
PCN
PCO
PCP
PCR
PCS
PDF
PDM
PDS
PDT
PEC
PET
PFL
PGA
PGR
PHS
PHz
PIB
PIG
PIR
PIS
PKK
PLC
PLD
PLP
PLR
PLS
PMB
PME
PMN
PMR
PMs
PNE
PPB
PPL
PPP
PPS
PRB
PRD
PRF
PRI
PRN
PRO
PRP
PSA
PSB
PSC
PSD
PSF
PSL
PSN
PSP
PSR
PSV
PTB
PTC
PTN
PUC
PVA
PVC
PZT
Pe.
Pen
Pet
PhD
Pr.
QCA
QRS
RAM
RCL
RDA
RDD
RDP
RFB
RGB
RHC
RJU
RMS
RNA
RPG
RPR
RTP
Rcl
Rd.
Ruy
SAC
SBM
SBT
SDS
SEF
SFA
SFH
SFI
SIV
SME
SNA
SOF
SOS
SPD
SPF
SPU
SRF
SRH
SS.
SSE
SSO
SSP
SSW
STF
STJ
STM
STN
Sri
Sud
Sul
TAM
TAP
TCE
TCU
TFC
TFP
TGA
THz
TIC
TJF
TLP
TPM
TPa
TRD
TRE
TRF
TRT
TSA
TSE
TST
TT.
TVE
TVI
TVs
TWh
Taj
TeV
Tim
Toí
Téo
UAB
UBP
UCB
UCE
UDN
UDP
UDT
UEM
UEO
UES
UFC
UFF
UFG
UFS
UFT
UFU
UFV
UGT
UHF
UJC
ULE
UNB
UPC
URL
URV
USB
USC
USP
UTI
Uel
Urs
Uzi
Uzá
VCI
VDM
VHS
VII
VPH
VPI
Vaz
WAI
WNW
WSW
XCI
XCV
XII
XIV
XIX
XLI
XLV
XVI
XXI
XXV
XXX
Zim
Zoã
Zoé
aa.
abc
abi
abr
abu
aca
adê
adô
afa
afã
ag.
agé
ahn
aia
aji
ajé
al.
ala
ali
alá
alô
am.
amo
amu
amã
an.
ano
aná
ap.
apo
app
are
aro
aru
ará
ati
atm
ato
até
auí
auô
av.
ave
avo
avó
avô
axe
axi
axá
axé
azo
aç.
aço
açã
aós
bal
bar
bau
baú
bei
bel
bem
ber
beú
bia
bio
bip
bit
biá
bli
blá
bm.
boi
bom
bor
bos
box
boé
bps
br.
bru
bró
bul
bum
bur
buá
bué
béu
cal
caã
caó
cb.
cc.
ce.
cem
cer
cf.
ch.
chi
chu
chá
ché
chê
cia
cio
cis
cj.
clã
cm²
cm³
com
coo
cor
cp.
cr.
cru
crã
cré
cró
crú
csi
cuê
cuí
cv.
cx.
cão
cãs
céu
cói
cós
daL
dar
daí
del
dez
deã
dia
die
diu
diá
diã
dol
dom
dor
dpi
dum
duo
dz.
dzô
déu
dôs
ebá
ebé
ebó
ebô
eco
ecu
ecó
ecô
ed.
efe
efã
efó
ego
eia
eiã
ejá
ejé
ele
elo
elu
elã
eme
emi
emu
ena
ene
eoa
epa
epô
eq.
era
ero
eru
eró
et.
eta
etc
etá
eté
etê
euá
evo
evé
ewe
exa
exs
eão
fan
far
fax
fel
fev
ff.
fg.
fim
fio
fiã
fl.
flã
flé
fm.
fo.
fon
for
fox
foz
fr.
fs.
ft.
ftp
fuá
fão
gap
gau
gay
gaz
gel
geo
gia
gim
gio
gir
giz
gn.
gnu
goa
gol
gr.
gré
gró
gt.
gur
guá
guê
gás
gói
hMG
han
hem
heu
hia
hió
hiô
hol
hou
hua
hui
hum
iao
iau
iaô
ib.
ibi
ibo
ibá
ibô
ici
ico
icu
icá
icó
idi
idá
idã
idé
idê
ieí
ife
ifi
ifá
ifé
igô
iiá
ijá
ijé
ijó
ilá
ilê
imo
ino
inã
iné
ipo
ips
ipu
ipé
ipê
ira
iri
iru
irã
iré
iró
isa
it.
ita
itu
itá
itã
ité
itó
iuá
iuí
iva
ixe
ixu
ixã
ixé
ixê
izo
izé
ião
jan
jar
jau
jaó
jaú
jia
joa
joó
jul
jun
jus
juá
juó
kHz
kVA
kWh
kgf
kit
lai
lao
lar
lb.
lei
ler
lhe
lho
lis
ll.
lr.
luo
lur
lux
luz
léu
mAh
mai
mal
mar
mau
maz
maí
maú
mca
mel
meu
meã
mho
mil
mim
min
miã
mk.
moi
mol
mom
mor
mui
muá
mãe
mão
mês
mór
n.º
nai
nau
nem
neo
net
ngá
nhu
nhá
nhã
nhô
nil
nim
niô
noa
non
nov
noz
noé
nua
num
não
ob.
oba
obi
obá
obã
obé
obó
obô
ocá
océ
ocó
ode
odo
odu
odô
of.
ofa
ofá
ofó
ogã
ogó
ohm
oim
oiá
oió
oja
ojá
ojé
ojó
ola
olá
olé
oló
omo
ono
op.
ops
or.
ori
orá
oré
oró
orô
ose
oti
oto
otu
otá
out
oxu
oxé
oxê
oz.
ozo
oïl
pOH
pa.
pai
pal
pan
par
pat
pau
paz
paí
paó
paô
per
pez
peã
pf.
pg.
piã
pió
piô
pkm
pl.
plá
pm.
pom
pop
por
poá
pp.
ppm
pr.
pre
pro
pru
pré
pró
psi
puf
pul
pum
puá
puã
pão
pç.
péã
pós
ql.
que
qui
quo
quá
quê
rad
rap
rau
raí
rei
rer
rg.
ril
rim
rir
riz
rol
rom
ror
rpm
rum
rus
ruz
réu
rês
sal
sax
saá
sc.
sem
ser
set
seu
sf.
sg.
sic
sim
siô
smj
sob
sol
som
sor
spa
sr.
ss.
sta
sub
sui
sul
sus
séc
tai
tal
tao
tau
taã
taí
ter
teu
tez
til
tio
tiã
tié
tiê
tiú
tom
top
toé
tr.
tri
tré
tua
tum
tuí
tv.
tão
téu
uai
uau
ubi
ubu
ubá
uca
uci
ucá
udi
udo
udu
uei
ufo
uge
uje
ujo
ulo
ulu
un.
ura
uri
uro
uru
utu
uva
uvá
uxi
uxu
uás
uçu
uçá
val
van
var
vau
vb.
vc.
vei
ver
vez
vil
vip
vir
vl.
vo.
von
vos
voz
véu
vós
web
xai
xié
xui
xué
xuê
xéu
yin
zal
zau
zen
zo.
zum
zês
µUI
Émi
âmi
éfe
éle
éon
ímã
íon
ít.
ões
